<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/cli/sense-presets" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Sense presets | DEVAI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aarusso-nyx.github.io/devai/docs/reference/cli/sense-presets"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Sense presets | DEVAI"><meta data-rh="true" name="description" content="A sense preset selects an ordered observation population through devai sense run."><meta data-rh="true" property="og:description" content="A sense preset selects an ordered observation population through devai sense run."><link data-rh="true" rel="canonical" href="https://aarusso-nyx.github.io/devai/docs/reference/cli/sense-presets"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/devai/docs/reference/cli/sense-presets" hreflang="en"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/devai/docs/reference/cli/sense-presets" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CLI overview","item":"https://aarusso-nyx.github.io/devai/docs/reference/cli/"},{"@type":"ListItem","position":2,"name":"Sense presets","item":"https://aarusso-nyx.github.io/devai/docs/reference/cli/sense-presets"}]}</script><link rel="stylesheet" href="/devai/assets/css/styles.06fb8d52.css">
<script src="/devai/assets/js/runtime~main.80410387.js" defer="defer"></script>
<script src="/devai/assets/js/main.c00a5455.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/devai/"><b class="navbar__title text--truncate">DEVAI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/devai/docs/">Docs</a><a class="navbar__item navbar__link" href="/devai/docs/adopters">Adopters</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/devai/docs/reference">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/"><span class="categoryLinkLabel_W154">Start</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/framework"><span class="categoryLinkLabel_W154">Theory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/roles/cross-role-coordination"><span class="categoryLinkLabel_W154">Roles</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/adopters/CONVENTIONS"><span class="categoryLinkLabel_W154">Adopters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/dev/contributing"><span class="categoryLinkLabel_W154">Dev</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/devai/docs/reference"><span class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference"><span class="linkLabel_WmDU">Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/devai/docs/reference/cli/"><span class="categoryLinkLabel_W154">CLI overview</span></a><button aria-label="Collapse sidebar category &#x27;CLI overview&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/adoption-tiers"><span class="linkLabel_WmDU">Adoption tiers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/authority-effects"><span class="linkLabel_WmDU">Authority and effects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/check-suites"><span class="linkLabel_WmDU">Check suites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/inventory-slices"><span class="linkLabel_WmDU">Inventory slices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/model-runtime"><span class="linkLabel_WmDU">Model runtime bridges</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/round-task-executors"><span class="linkLabel_WmDU">Rounds, tasks, and executors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/devai/docs/reference/cli/sense-presets"><span class="linkLabel_WmDU">Sense presets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/sensor-kinds"><span class="linkLabel_WmDU">Sensor-kind catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/vocabulary"><span class="linkLabel_WmDU">CLI vocabulary</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli"><span class="linkLabel_WmDU">CLI reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/devai/docs/reference/contracts/"><span class="categoryLinkLabel_W154">Contracts</span></a><button aria-label="Expand sidebar category &#x27;Contracts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/examples"><span class="linkLabel_WmDU">Examples and fixtures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/glossary"><span class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/law"><span class="linkLabel_WmDU">Law</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/product"><span class="linkLabel_WmDU">Product sources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/recipes/"><span class="linkLabel_WmDU">Recipes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/scripts"><span class="linkLabel_WmDU">Repository scripts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/sensors-quick-ref"><span class="linkLabel_WmDU">Sensors quick reference</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/devai/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/devai/docs/reference/cli/"><span>CLI overview</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Sense presets</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Select and run a sense preset</h1></header>
<p>A sense preset selects an ordered observation population through <code>devai sense run</code>.
The generated reference below is rendered from the preset policy and sensor registry;
it is the lookup authority for current membership, exclusions, order, prerequisites,
effects, costs, outputs, and examples. This page does not carry a second copy of those
mutable populations.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="sense-presets">Sense presets<a href="#sense-presets" class="hash-link" aria-label="Direct link to Sense presets" title="Direct link to Sense presets" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="baseline--baseline"><code>baseline</code> — Baseline<a href="#baseline--baseline" class="hash-link" aria-label="Direct link to baseline--baseline" title="Direct link to baseline--baseline" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> baseline</li>
<li class=""><strong>User-facing label:</strong> Baseline</li>
<li class=""><strong>Purpose:</strong> Resolve and observe the canonical <code>baseline</code> sensor population without implicit reading persistence.</li>
<li class=""><strong>Population or projection:</strong> <code>build</code>, <code>lint</code>, <code>type_check</code>, <code>unit_test</code>. Excluded: none.</li>
<li class=""><strong>Prerequisites:</strong> A repository root; each resolved emitter checks its own inputs before execution.</li>
<li class=""><strong>Required external tools:</strong> Emitter-specific tools are not enumerated by the preset source; every selected emitter must complete its own preflight.</li>
<li class=""><strong>Accepted inputs:</strong> <code>--preset baseline</code>, <code>--repo-root &lt;path&gt;</code>, optional sensor-input JSON, <code>--dry-run</code>, <code>--as-role &lt;owner|architect|inspector|engineer|auditor&gt;</code> or a live <code>--authority-session &lt;id&gt;</code> plus required write consent, and an optional valid round ID.</li>
<li class=""><strong>Defaults:</strong> No preset is implicit and persistence is forbidden. No round is required.</li>
<li class=""><strong>Output contract:</strong> <code>one-action-bound-sensor-reading</code> per member and <code>total-result-with-explicit-executed-and-excluded-populations</code> for the complete resolved population.</li>
<li class=""><strong>Verdict semantics:</strong> <code>unknown-or-error-never-pass</code>; aggregate output names both executed and excluded populations.</li>
<li class=""><strong>Declared effect:</strong> <code>local-write</code> aggregate derived from the resolved members; each member retains its narrower exact effect.</li>
<li class=""><strong>Consent flags:</strong> <code>--write</code> is required; <code>--publish</code> is not implied.</li>
<li class=""><strong>Cost class:</strong> <code>expensive</code></li>
<li class=""><strong>When to use:</strong> Use to run the complete named <code>baseline</code> observation population.</li>
<li class=""><strong>When not to use:</strong> Do not use as an acceptance suite, as implicit persistence, or to omit a required selected member.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>fail</code> is a negative finding; <code>error</code> is an execution or producer defect; <code>unknown</code> never passes; <code>review</code> requires human disposition; <code>skipped</code> reports an unexecuted member; <code>N/A</code> is valid only when the governing contract explicitly permits it.</li>
<li class=""><strong>Example:</strong> <code>devai sense run --preset baseline --repo-root . --as-role owner --write --dry-run --format json</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/sense-presets.json#/presets" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/sense-presets.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>sense</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="structural--structural"><code>structural</code> — Structural<a href="#structural--structural" class="hash-link" aria-label="Direct link to structural--structural" title="Direct link to structural--structural" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> structural</li>
<li class=""><strong>User-facing label:</strong> Structural</li>
<li class=""><strong>Purpose:</strong> Resolve and observe the canonical <code>structural</code> sensor population without implicit reading persistence.</li>
<li class=""><strong>Population or projection:</strong> <code>build</code>, <code>lint</code>, <code>type_check</code>, <code>unit_test</code>, <code>inventory_api</code>, <code>inventory_routes</code>, <code>inventory_data_model</code>, <code>inventory_rbac</code>, <code>inventory_data_handling</code>, <code>inventory_dep_graph</code>, <code>spec_depth</code>, <code>spec_alignment</code>. Excluded: none.</li>
<li class=""><strong>Prerequisites:</strong> A repository root; each resolved emitter checks its own inputs before execution.</li>
<li class=""><strong>Required external tools:</strong> Emitter-specific tools are not enumerated by the preset source; every selected emitter must complete its own preflight.</li>
<li class=""><strong>Accepted inputs:</strong> <code>--preset structural</code>, <code>--repo-root &lt;path&gt;</code>, optional sensor-input JSON, <code>--dry-run</code>, <code>--as-role &lt;owner|architect|inspector|engineer|auditor&gt;</code> or a live <code>--authority-session &lt;id&gt;</code> plus required write consent, and an optional valid round ID.</li>
<li class=""><strong>Defaults:</strong> No preset is implicit and persistence is forbidden. No round is required.</li>
<li class=""><strong>Output contract:</strong> <code>one-action-bound-sensor-reading</code> per member and <code>total-result-with-explicit-executed-and-excluded-populations</code> for the complete resolved population.</li>
<li class=""><strong>Verdict semantics:</strong> <code>unknown-or-error-never-pass</code>; aggregate output names both executed and excluded populations.</li>
<li class=""><strong>Declared effect:</strong> <code>local-write</code> aggregate derived from the resolved members; each member retains its narrower exact effect.</li>
<li class=""><strong>Consent flags:</strong> <code>--write</code> is required; <code>--publish</code> is not implied.</li>
<li class=""><strong>Cost class:</strong> <code>expensive</code></li>
<li class=""><strong>When to use:</strong> Use to run the complete named <code>structural</code> observation population.</li>
<li class=""><strong>When not to use:</strong> Do not use as an acceptance suite, as implicit persistence, or to omit a required selected member.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>fail</code> is a negative finding; <code>error</code> is an execution or producer defect; <code>unknown</code> never passes; <code>review</code> requires human disposition; <code>skipped</code> reports an unexecuted member; <code>N/A</code> is valid only when the governing contract explicitly permits it.</li>
<li class=""><strong>Example:</strong> <code>devai sense run --preset structural --repo-root . --as-role owner --write --dry-run --format json</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/sense-presets.json#/presets" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/sense-presets.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>sense</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="governed--governed"><code>governed</code> — Governed<a href="#governed--governed" class="hash-link" aria-label="Direct link to governed--governed" title="Direct link to governed--governed" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> governed</li>
<li class=""><strong>User-facing label:</strong> Governed</li>
<li class=""><strong>Purpose:</strong> Resolve and observe the canonical <code>governed</code> sensor population without implicit reading persistence.</li>
<li class=""><strong>Population or projection:</strong> <code>build</code>, <code>lint</code>, <code>type_check</code>, <code>unit_test</code>, <code>inventory_api</code>, <code>inventory_routes</code>, <code>inventory_data_model</code>, <code>inventory_rbac</code>, <code>inventory_data_handling</code>, <code>inventory_dep_graph</code>, <code>spec_depth</code>, <code>spec_alignment</code>, <code>spec_freshness</code>, <code>spec_idiomaticity</code>, <code>test_invariant_alignment</code>, <code>harness_coverage</code>, <code>harness_depth</code>, <code>harness_coherence</code>, <code>harness_invariant_alignment</code>, <code>docs_drift</code>. Excluded: none.</li>
<li class=""><strong>Prerequisites:</strong> A repository root; each resolved emitter checks its own inputs before execution.</li>
<li class=""><strong>Required external tools:</strong> Emitter-specific tools are not enumerated by the preset source; every selected emitter must complete its own preflight.</li>
<li class=""><strong>Accepted inputs:</strong> <code>--preset governed</code>, <code>--repo-root &lt;path&gt;</code>, optional sensor-input JSON, <code>--dry-run</code>, <code>--as-role &lt;owner|architect|inspector|engineer|auditor&gt;</code> or a live <code>--authority-session &lt;id&gt;</code> plus required write consent, and an optional valid round ID.</li>
<li class=""><strong>Defaults:</strong> No preset is implicit and persistence is forbidden. No round is required.</li>
<li class=""><strong>Output contract:</strong> <code>one-action-bound-sensor-reading</code> per member and <code>total-result-with-explicit-executed-and-excluded-populations</code> for the complete resolved population.</li>
<li class=""><strong>Verdict semantics:</strong> <code>unknown-or-error-never-pass</code>; aggregate output names both executed and excluded populations.</li>
<li class=""><strong>Declared effect:</strong> <code>local-write</code> aggregate derived from the resolved members; each member retains its narrower exact effect.</li>
<li class=""><strong>Consent flags:</strong> <code>--write</code> is required; <code>--publish</code> is not implied.</li>
<li class=""><strong>Cost class:</strong> <code>expensive</code></li>
<li class=""><strong>When to use:</strong> Use to run the complete named <code>governed</code> observation population.</li>
<li class=""><strong>When not to use:</strong> Do not use as an acceptance suite, as implicit persistence, or to omit a required selected member.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>fail</code> is a negative finding; <code>error</code> is an execution or producer defect; <code>unknown</code> never passes; <code>review</code> requires human disposition; <code>skipped</code> reports an unexecuted member; <code>N/A</code> is valid only when the governing contract explicitly permits it.</li>
<li class=""><strong>Example:</strong> <code>devai sense run --preset governed --repo-root . --as-role owner --write --dry-run --format json</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/sense-presets.json#/presets" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/sense-presets.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>sense</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sweep--sweep"><code>sweep</code> — Sweep<a href="#sweep--sweep" class="hash-link" aria-label="Direct link to sweep--sweep" title="Direct link to sweep--sweep" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> sweep</li>
<li class=""><strong>User-facing label:</strong> Sweep</li>
<li class=""><strong>Purpose:</strong> Resolve and observe the canonical <code>sweep</code> sensor population without implicit reading persistence.</li>
<li class=""><strong>Population or projection:</strong> <code>type_check</code>, <code>lint</code>, <code>test_weakening_review</code>, <code>trace_resolution</code>, <code>security_scan</code>, <code>perf_test</code>, <code>inventory_api</code>, <code>inventory_routes</code>, <code>inventory_data_model</code>, <code>inventory_rbac</code>, <code>inventory_data_handling</code>, <code>inventory_dep_graph</code>, <code>inventory_coverage</code>, <code>spec_depth</code>, <code>spec_idiomaticity</code>, <code>spec_freshness</code>, <code>plant_coverage</code>, <code>test_coverage_depth</code>, <code>test_invariant_alignment</code>, <code>inventory_adherence</code>, <code>inventory_determinism</code>, <code>harness_security</code>, <code>harness_green_main</code>, <code>spec_alignment</code>, <code>spec_security_coverage</code>, <code>spec_performance_targets</code>, <code>spec_robustness_targets</code>, <code>plant_depth</code>, <code>plant_coherence</code>, <code>test_coherence</code>, <code>test_idiomaticity</code>, <code>test_security_coverage</code>, <code>test_performance_coverage</code>, <code>test_robustness_coverage</code>, <code>harness_coverage</code>, <code>harness_depth</code>, <code>harness_coherence</code>, <code>harness_invariant_alignment</code>, <code>harness_idiomaticity</code>, <code>harness_performance</code>, <code>harness_robustness</code>, <code>inventory_performance</code>, <code>decision_record_integrity</code>, <code>decision_citation_resolution</code>, <code>archive_immutability</code>, <code>round_record_integrity</code>, <code>docs_drift</code>, <code>site_drift</code>, <code>action_effect_inference</code>. Excluded: <code>build</code> — The registered build command writes compiled workspace outputs; <code>unit_test</code> — The test harness may create controlled test artifacts or isolated fixture state; <code>integration_test</code> — Integration execution may mutate isolated fixture databases and harness state; <code>e2e_test</code> — End-to-end execution may mutate isolated fixture services and harness state; <code>migration_check</code> — The sensor applies migrations, creates roles, and writes migration bookkeeping; <code>inventory_regeneration</code> — The regeneration command writes canonical harness inventory state; <code>llm_judge</code> — The sensor invokes an external model provider and net capability derives remote-write; <code>runtime_probe_api</code> — API charters may issue mutating HTTP requests and net capability derives remote-write; <code>runtime_probe_auth</code> — Auth charters may issue credentialed mutating HTTP requests and net capability derives remote-write; <code>runtime_probe_data</code> — Data charters may execute write SQL and net capability derives remote-write.</li>
<li class=""><strong>Prerequisites:</strong> A repository root and explicit <code>--round R-NNNN</code>.</li>
<li class=""><strong>Required external tools:</strong> Emitter-specific tools are not enumerated by the preset source; every selected emitter must complete its own preflight.</li>
<li class=""><strong>Accepted inputs:</strong> <code>--preset sweep</code>, <code>--repo-root &lt;path&gt;</code>, optional sensor-input JSON, <code>--dry-run</code>, no role declaration for the resolved read-only population, and <code>--round R-NNNN</code>.</li>
<li class=""><strong>Defaults:</strong> No preset is implicit and persistence is forbidden. A round is mandatory.</li>
<li class=""><strong>Output contract:</strong> <code>one-action-bound-sensor-reading</code> per member and <code>total-result-with-explicit-executed-and-excluded-populations</code> for the complete resolved population.</li>
<li class=""><strong>Verdict semantics:</strong> <code>unknown-or-error-never-pass</code>; aggregate output names both executed and excluded populations.</li>
<li class=""><strong>Declared effect:</strong> <code>read</code> aggregate derived from the resolved members; each member retains its narrower exact effect.</li>
<li class=""><strong>Consent flags:</strong> No write or publish consent.</li>
<li class=""><strong>Cost class:</strong> <code>moderate</code></li>
<li class=""><strong>When to use:</strong> Use to run the complete named <code>sweep</code> observation population.</li>
<li class=""><strong>When not to use:</strong> Do not use as an acceptance suite, as implicit persistence, or to omit a required selected member.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>fail</code> is a negative finding; <code>error</code> is an execution or producer defect; <code>unknown</code> never passes; <code>review</code> requires human disposition; <code>skipped</code> reports an unexecuted member; <code>N/A</code> is valid only when the governing contract explicitly permits it.</li>
<li class=""><strong>Example:</strong> <code>devai sense run --preset sweep --round R-1000 --repo-root . --dry-run --format json</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/sense-presets.json#/presets" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/sense-presets.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>sense</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="choose-a-preset">Choose a preset<a href="#choose-a-preset" class="hash-link" aria-label="Direct link to Choose a preset" title="Direct link to Choose a preset" translate="no">​</a></h2>
<p>Select exactly one positional sensor kind or one <code>--preset</code>; the two forms are mutually
exclusive. Choose a preset when its complete declared population matches the observation
you need. Choose <code>sense run &lt;kind&gt;</code> when you need one registered observation. A preset
name never grants authority and never changes a member&#x27;s intrinsic effect.</p>
<p>Inspect the resolved population without dispatching any sensor by using <code>--dry-run</code>:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">devai sense run --preset baseline --as-role inspector --write --dry-run --format json</span><br></div></code></pre></div></div>
<p>The dry-run result reports the exact executed and excluded populations, aggregate
effect, round requirement, consent boundary, and the fact that implicit persistence is
disabled. The current router still requires the selected population&#x27;s local consent
before returning that preview. The preview does not dispatch a sensor and is not
observation evidence.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="read-only-sweep">Read-only sweep<a href="#read-only-sweep" class="hash-link" aria-label="Direct link to Read-only sweep" title="Direct link to Read-only sweep" translate="no">​</a></h2>
<p>The sweep preset is an exhaustive <strong>read-only</strong> registry projection, not an alias for
every sensor. It requires an explicit governed round, executes every sensor whose
canonical intrinsic effect is <code>read</code> in registry order, and reports every write-capable
sensor as excluded with a reason. The caller cannot omit a read-only member or add an
excluded member while retaining the sweep identity.</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">devai sense run --preset sweep --round R-1000 --format json</span><br></div></code></pre></div></div>
<p>The round argument binds the observation to its round context. It does not persist the
readings, grant write authority, or turn excluded operations into skipped execution.
Run a write-capable kind separately only when its declared role, capabilities, and
consent are authorized.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="persistence-is-separate">Persistence is separate<a href="#persistence-is-separate" class="hash-link" aria-label="Direct link to Persistence is separate" title="Direct link to Persistence is separate" translate="no">​</a></h2>
<p>Preset execution never records a reading implicitly. Treat the returned readings as
the command output unless a separately authorized <code>sense record</code> invocation persists
them. <code>--write</code> consents only to the resolved local or harness effects of selected
members. <code>--publish</code> is additionally required only for a resolved remote-write member;
neither flag implies the other.</p>
<p>The runtime resolves every member before any adapter executes. Unknown kinds or presets, missing
or invalid round identity, missing effect data, or authority/consent refusal block dispatch. There
is no caller-selected omission.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="interpret-results-conservatively">Interpret results conservatively<a href="#interpret-results-conservatively" class="hash-link" aria-label="Direct link to Interpret results conservatively" title="Direct link to Interpret results conservatively" translate="no">​</a></h2>
<p>The aggregate distinguishes execution status from readiness status and reports executed
and excluded populations explicitly. PASS or an explicitly all-N/A population exits
<code>0</code>; review or unknown exits <code>1</code>; failure, malformed output, killed execution, or adapter
error exits <code>2</code>. A skipped sensor contributes to N/A. A policy exclusion is reported as
an exclusion rather than misrepresented as an executed skip.</p>
<p>Cost classes are relative and do not promise a duration. Provider, database, service,
or tool availability remains a runtime prerequisite when declared by a selected kind.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="canonical-descriptor">Canonical descriptor<a href="#canonical-descriptor" class="hash-link" aria-label="Direct link to Canonical descriptor" title="Direct link to Canonical descriptor" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/sense-presets.json" target="_blank" rel="noopener noreferrer" class="">Sense-preset policy</a> — exact ordered
membership, sweep projection, exclusions, persistence boundary, migration refusals,
and output shape.</li>
<li class=""><a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/sensor-registry.json" target="_blank" rel="noopener noreferrer" class="">Sensor registry</a> — canonical kinds,
intrinsic effects, capability bases, emitters, and design-note routing.</li>
<li class=""><a href="https://github.com/aarusso-nyx/devai/blob/main/law/schemas/sense-presets.schema.json" target="_blank" rel="noopener noreferrer" class="">Sense-preset schema</a> — closed preset
shape and round requirement.</li>
<li class=""><a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/sense-presets.json" target="_blank" rel="noopener noreferrer" class="">Sense presets</a> —
effect resolution, read-only sweep, and fail-closed selection.</li>
<li class=""><a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/action-registry.json" target="_blank" rel="noopener noreferrer" class="">Sense action contract</a> — public route,
generic ceiling, consent, and output envelope.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/devai/docs/reference/cli/round-task-executors"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Rounds, tasks, and executors</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/devai/docs/reference/cli/sensor-kinds"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Sensor-kind catalog</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#sense-presets" class="table-of-contents__link toc-highlight">Sense presets</a><ul><li><a href="#baseline--baseline" class="table-of-contents__link toc-highlight"><code>baseline</code> — Baseline</a></li><li><a href="#structural--structural" class="table-of-contents__link toc-highlight"><code>structural</code> — Structural</a></li><li><a href="#governed--governed" class="table-of-contents__link toc-highlight"><code>governed</code> — Governed</a></li><li><a href="#sweep--sweep" class="table-of-contents__link toc-highlight"><code>sweep</code> — Sweep</a></li></ul></li><li><a href="#choose-a-preset" class="table-of-contents__link toc-highlight">Choose a preset</a></li><li><a href="#read-only-sweep" class="table-of-contents__link toc-highlight">Read-only sweep</a></li><li><a href="#persistence-is-separate" class="table-of-contents__link toc-highlight">Persistence is separate</a></li><li><a href="#interpret-results-conservatively" class="table-of-contents__link toc-highlight">Interpret results conservatively</a></li><li><a href="#canonical-descriptor" class="table-of-contents__link toc-highlight">Canonical descriptor</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>