<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-theory/architecture/reference-stack" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Reference stack | DEVAI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aarusso-nyx.github.io/devai/docs/theory/architecture/reference-stack"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Reference stack | DEVAI"><meta data-rh="true" name="description" content="Authority: Architect (Constitution Article 6, F1)."><meta data-rh="true" property="og:description" content="Authority: Architect (Constitution Article 6, F1)."><link data-rh="true" rel="canonical" href="https://aarusso-nyx.github.io/devai/docs/theory/architecture/reference-stack"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/devai/docs/theory/architecture/reference-stack" hreflang="en"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/devai/docs/theory/architecture/reference-stack" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Architecture","item":"https://aarusso-nyx.github.io/devai/docs/theory/architecture/"},{"@type":"ListItem","position":2,"name":"Reference stack","item":"https://aarusso-nyx.github.io/devai/docs/theory/architecture/reference-stack"}]}</script><link rel="stylesheet" href="/devai/assets/css/styles.06fb8d52.css">
<script src="/devai/assets/js/runtime~main.80410387.js" defer="defer"></script>
<script src="/devai/assets/js/main.c00a5455.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/devai/"><b class="navbar__title text--truncate">DEVAI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/devai/docs/">Docs</a><a class="navbar__item navbar__link" href="/devai/docs/adopters">Adopters</a><a class="navbar__item navbar__link" href="/devai/docs/reference">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/"><span class="categoryLinkLabel_W154">Start</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/devai/docs/framework"><span class="categoryLinkLabel_W154">Theory</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/framework"><span class="linkLabel_WmDU">Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/theory"><span class="linkLabel_WmDU">Theory</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/devai/docs/theory/architecture/"><span class="categoryLinkLabel_W154">Architecture</span></a><button aria-label="Collapse sidebar category &#x27;Architecture&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/theory/architecture/id-scheme"><span class="linkLabel_WmDU">ID scheme</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/theory/architecture/persistence"><span class="linkLabel_WmDU">Persistence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/devai/docs/theory/architecture/reference-stack"><span class="linkLabel_WmDU">Reference stack</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/theory/architecture/runtime-stack"><span class="linkLabel_WmDU">Runtime stack</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/devai/docs/theory/architecture/sensors/"><span class="categoryLinkLabel_W154">Sensor design notes</span></a><button aria-label="Expand sidebar category &#x27;Sensor design notes&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/theory/architecture/test-weakening"><span class="linkLabel_WmDU">Test weakening</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/devai/docs/theory/framework/substrates"><span class="categoryLinkLabel_W154">framework</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/roles/cross-role-coordination"><span class="categoryLinkLabel_W154">Roles</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/adopters/CONVENTIONS"><span class="categoryLinkLabel_W154">Adopters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/dev/contributing"><span class="categoryLinkLabel_W154">Dev</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/reference"><span class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/devai/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Theory</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/devai/docs/theory/architecture/"><span>Architecture</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Reference stack</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Reference stack</h1></header>
<p><strong>Authority:</strong> Architect (Constitution Article 6, F1).
Additional declared stacks are admitted through explicit F5 stack-adapter packs.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rule">Rule<a href="#rule" class="hash-link" aria-label="Direct link to Rule" title="Direct link to Rule" translate="no">​</a></h2>
<p>DEVAI&#x27;s primary reference stack is a mixed monorepo composed of:</p>
<ul>
<li class=""><strong>Backends:</strong> NestJS (TypeScript, decorator-driven module/controller/provider model).</li>
<li class=""><strong>Frontends:</strong> Angular (TypeScript, <code>NgModule</code> composition).</li>
<li class=""><strong>Database:</strong> Postgres (raw SQL migrations under <code>db/migrations/</code>; no ORM — see <a class="" href="/devai/docs/theory/architecture/persistence"><code>persistence.md</code></a>).</li>
<li class=""><strong>Workspace manager:</strong> pnpm workspaces.</li>
<li class=""><strong>Language baseline:</strong> TypeScript strict mode, ESM modules throughout.</li>
<li class=""><strong>Test runners:</strong> Vitest for unit/integration; Playwright for end-to-end.</li>
</ul>
<p>Adopters whose codebase fits this stack get the deepest built-in parser and
fixture coverage. Each adopter nevertheless declares exactly one resolved
stack. Adjacent stacks use explicit packs (<code>examples/redox-pack-*/</code>) for
detection, extractor parameters, prompt overlays, and templates; capability is
reported conservatively where a framework-specific parser does not exist.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rationale">Rationale<a href="#rationale" class="hash-link" aria-label="Direct link to Rationale" title="Direct link to Rationale" translate="no">​</a></h2>
<p>A universal parser core was considered and rejected. Sensor heuristics,
scaffolder templates, default prompt overlays, and migration tooling benefit
from declared-stack markers. Packs make those assumptions explicit without
pretending that every parser works on every ecosystem.</p>
<p>A primary reference stack lets DEVAI make strong assumptions where its declared
capabilities apply:</p>
<ul>
<li class=""><strong>File layout.</strong> <code>apps/</code> for runnable services, <code>libs/</code> for shared code, <code>db/migrations/</code> for schema, <code>tests/</code> (per-package) for tests.</li>
<li class=""><strong>Build tools.</strong> pnpm workspaces, <code>tsc -b</code> composite builds, Vitest config.</li>
<li class=""><strong>Test runners.</strong> Vitest&#x27;s project-references resolution; no Jest config drift.</li>
<li class=""><strong>ORM behaviour.</strong> None. The sensors read <code>information_schema</code> directly; the scaffolders emit raw SQL.</li>
</ul>
<p>Each of these collapses a significant design space. Adopters not on the canonical stack lose those collapses and have to specify what their code looks like.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="practical-consequences">Practical consequences<a href="#practical-consequences" class="hash-link" aria-label="Direct link to Practical consequences" title="Direct link to Practical consequences" translate="no">​</a></h2>
<ol>
<li class="">
<p><strong><code>examples/sample-nest-angular/</code></strong> is the canonical reference repo. Sensor fixtures and integration tests run against it. If a new sensor or skill doesn&#x27;t behave correctly on the reference repo, it&#x27;s not ready to ship.</p>
</li>
<li class="">
<p><strong>Stack adapter packs</strong> under <code>examples/redox-pack-*/</code> are the supported extension surface for adjacent stacks. Each pack declares <code>detect.signals</code>, <code>extractor_params</code>, <code>prompt_overlays</code>, and <code>templates</code>. See <code>pack-resolution.md</code> in the adopters guide.</p>
</li>
<li class="">
<p><strong>Unsupported parser depth is reported, not hidden.</strong> A path-tuned pack can
improve discovery without implying that a NestJS AST extractor became a
Spring or Laravel parser. Empty or partial output remains conservative
evidence and is documented in the pack-resolution guide.</p>
</li>
<li class="">
<p><strong>The CONTRIBUTING.md &quot;stack pins&quot; section</strong> lists exact versions of Node, pnpm, Postgres, and TypeScript that the canonical repo tests against. Drift from those versions is recorded under <code>known-tech-debt.md</code>.</p>
</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-to-revisit">When to revisit<a href="#when-to-revisit" class="hash-link" aria-label="Direct link to When to revisit" title="Direct link to When to revisit" translate="no">​</a></h2>
<p>Revisit the reference stack when:</p>
<ul>
<li class="">A second stack earns first-class parser and fixture coverage beyond the
current pack contract. The threshold is empirical adoption pressure, not a
claim of universality.</li>
<li class="">The canonical-stack components diverge from their assumed behaviour (for example, NestJS introduces a non-decorator module API or Angular drops <code>NgModule</code> entirely). At that point the sensor heuristics need to be re-anchored.</li>
</ul>
<p>Adapter packs land additively under Article 1 while NestJS + Angular + Postgres remains the
primary reference stack.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/devai/docs/theory/architecture/persistence"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Persistence</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/devai/docs/theory/architecture/runtime-stack"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Runtime stack</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#rule" class="table-of-contents__link toc-highlight">Rule</a></li><li><a href="#rationale" class="table-of-contents__link toc-highlight">Rationale</a></li><li><a href="#practical-consequences" class="table-of-contents__link toc-highlight">Practical consequences</a></li><li><a href="#when-to-revisit" class="table-of-contents__link toc-highlight">When to revisit</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>