<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-theory/framework/transversals" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Transversals | DEVAI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aarusso-nyx.github.io/devai/docs/theory/framework/transversals"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Transversals | DEVAI"><meta data-rh="true" name="description" content="Constitution Article 5 declares nine transversal properties. Each transversal applies across all five substrates. The Cartesian product of substrates and transversals defines the aspect grid that the scorecard computes verdicts over."><meta data-rh="true" property="og:description" content="Constitution Article 5 declares nine transversal properties. Each transversal applies across all five substrates. The Cartesian product of substrates and transversals defines the aspect grid that the scorecard computes verdicts over."><link data-rh="true" rel="canonical" href="https://aarusso-nyx.github.io/devai/docs/theory/framework/transversals"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/devai/docs/theory/framework/transversals" hreflang="en"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/devai/docs/theory/framework/transversals" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Transversals","item":"https://aarusso-nyx.github.io/devai/docs/theory/framework/transversals"}]}</script><link rel="stylesheet" href="/devai/assets/css/styles.06fb8d52.css">
<script src="/devai/assets/js/runtime~main.80410387.js" defer="defer"></script>
<script src="/devai/assets/js/main.c00a5455.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/devai/"><b class="navbar__title text--truncate">DEVAI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/devai/docs/">Docs</a><a class="navbar__item navbar__link" href="/devai/docs/adopters">Adopters</a><a class="navbar__item navbar__link" href="/devai/docs/reference">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/"><span class="categoryLinkLabel_W154">Start</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/devai/docs/framework"><span class="categoryLinkLabel_W154">Theory</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/framework"><span class="linkLabel_WmDU">Framework</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/theory"><span class="linkLabel_WmDU">Theory</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/devai/docs/theory/architecture/"><span class="categoryLinkLabel_W154">Architecture</span></a><button aria-label="Expand sidebar category &#x27;Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/devai/docs/theory/framework/substrates"><span class="categoryLinkLabel_W154">framework</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/theory/framework/substrates"><span class="linkLabel_WmDU">Substrates</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/devai/docs/theory/framework/transversals"><span class="linkLabel_WmDU">Transversals</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/theory/framework/aspect-grid"><span class="linkLabel_WmDU">Aspect grid</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/theory/framework/scorecard"><span class="linkLabel_WmDU">Scorecard</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/theory/framework/loop"><span class="linkLabel_WmDU">Loop</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/theory/framework/concurrency"><span class="linkLabel_WmDU">Concurrency</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/theory/framework/evidence"><span class="linkLabel_WmDU">Evidence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/theory/framework/invariants"><span class="linkLabel_WmDU">Invariants</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/theory/framework/test-policy"><span class="linkLabel_WmDU">Test policy</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/roles/cross-role-coordination"><span class="categoryLinkLabel_W154">Roles</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/adopters/CONVENTIONS"><span class="categoryLinkLabel_W154">Adopters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/dev/contributing"><span class="categoryLinkLabel_W154">Dev</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/reference"><span class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/devai/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Theory</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">framework</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Transversals</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Transversals</h1></header>
<blockquote>
<p><a class="" href="/devai/docs/reference/law">Constitution Article 5</a> declares nine transversal properties. Each transversal applies across all five substrates. The Cartesian product of substrates and transversals defines the aspect grid that the scorecard computes verdicts over.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-nine-transversals">The nine transversals<a href="#the-nine-transversals" class="hash-link" aria-label="Direct link to The nine transversals" title="Direct link to The nine transversals" translate="no">​</a></h2>

































































<table><thead><tr><th>ID</th><th>Name</th><th>What it measures</th><th>Example sensors</th></tr></thead><tbody><tr><td>T1</td><td>Coverage</td><td>Does the substrate cover what it should? Are there gaps?</td><td><code>sense-spec-depth</code>, <code>sense-test-coverage-depth</code>, <code>sense-inventory-adherence</code>, <code>sense-harness-coverage</code></td></tr><tr><td>T2</td><td>Depth</td><td>Are individual artifacts substantive, or shallow?</td><td><code>sense-spec-depth</code>, <code>sense-test-coverage-depth</code>, <code>sense-plant-depth</code></td></tr><tr><td>T3</td><td>Coherence</td><td>Do the parts of this substrate agree with one another?</td><td><code>sense-spec-alignment</code> (cross-references), <code>sense-test-coherence</code>, <code>sense-harness-coherence</code></td></tr><tr><td>T4</td><td>Alignment</td><td>Does this substrate agree with the substrates above it in the authority chain?</td><td><code>sense-test-invariant-alignment</code>, <code>sense-harness-invariant-alignment</code>, <code>sense-spec-alignment</code></td></tr><tr><td>T5</td><td>Idiomaticity</td><td>Does this substrate follow the framework&#x27;s idioms? Linter-style.</td><td><code>sense-spec-idiomaticity</code>, <code>sense-plant-coherence</code> + lint, <code>sense-test-idiomaticity</code>, <code>sense-harness-idiomaticity</code></td></tr><tr><td>T6</td><td>Security and Privacy</td><td>Are security/privacy concerns named, tested, and enforced?</td><td><code>sense-security-scan</code>, <code>sense-spec-security-coverage</code>, <code>sense-test-security-coverage</code>, <code>sense-harness-security</code></td></tr><tr><td>T7</td><td>Performance and Efficiency</td><td>Are perf/efficiency concerns named and tested?</td><td><code>sense-perf-test</code>, <code>sense-spec-performance-targets</code>, <code>sense-test-performance-coverage</code>, <code>sense-inventory-performance</code>, <code>sense-harness-performance</code></td></tr><tr><td>T8</td><td>Robustness</td><td>Does the substrate handle stress, failure, edge cases?</td><td><code>sense-spec-robustness-targets</code>, <code>sense-test-robustness-coverage</code>, <code>sense-harness-robustness</code></td></tr><tr><td>T9</td><td>Discipline</td><td>Are framework rules honored over time? Is there drift?</td><td><code>sense-test-weakening</code> (Article 30), <code>sense-harness-green-main</code>, <code>sense-trace-resolve</code></td></tr></tbody></table>
<p>Each transversal is a single property evaluated five times — once per substrate. T6 (Security) for F1 is &quot;are security invariants named?&quot;; T6 for F2 is &quot;is the code secure?&quot;; T6 for F3 is &quot;do tests probe security?&quot;; and so on.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="the-59-aspect-grid">The 5×9 aspect grid<a href="#the-59-aspect-grid" class="hash-link" aria-label="Direct link to The 5×9 aspect grid" title="Direct link to The 5×9 aspect grid" translate="no">​</a></h2>
<p>The Cartesian product is the <strong>aspect grid</strong>: 45 cells indexed by (substrate, transversal). Each cell has at most one sensor mapped to it (some have multiple; some are degenerate and marked N/A).</p>
<p>The grid is the canonical view of the framework&#x27;s regulation surface. See <a class="" href="/devai/docs/theory/framework/aspect-grid">Aspect grid</a> for the generated table mapping cells to sensors; W10&#x27;s <code>gen-aspect-grid.mjs</code> produces it from <code>cell-mapping.json</code> + the per-sensor design notes under <code>docs/theory/architecture/sensors/</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="degenerate-cells-na">Degenerate cells (N/A)<a href="#degenerate-cells-na" class="hash-link" aria-label="Direct link to Degenerate cells (N/A)" title="Direct link to Degenerate cells (N/A)" translate="no">​</a></h2>
<p>Some cells are degenerate by definition. F4 × T5 (Idiomaticity) is N/A because inventory is generated, not authored — it has no idiomatic style. F5 × T2 (Depth) is N/A because harness artifacts are config + machinery, not depth-bearing prose.</p>
<p>Per-repo N/A overrides are also possible: a client can declare specific cells N/A in their pack config if the cell is meaningfully inapplicable (e.g., a frontend-only service has no F2 × T7 DB-perf concern). The default scorecard treats unmarked N/A cells as exempt; the audit log records the override and its rationale.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-transversals-interact-with-the-scorecard">How transversals interact with the scorecard<a href="#how-transversals-interact-with-the-scorecard" class="hash-link" aria-label="Direct link to How transversals interact with the scorecard" title="Direct link to How transversals interact with the scorecard" translate="no">​</a></h2>
<p>The scorecard computes one verdict per cell (PASS / REVIEW / FAIL / N/A / UNKNOWN). The overall verdict is a roll-up:</p>
<ul>
<li class="">Any FAIL → overall FAIL.</li>
<li class="">Otherwise, any REVIEW → overall REVIEW.</li>
<li class="">Otherwise (all PASS / N/A) → overall PASS.</li>
</ul>
<p>The <a class="" href="/devai/docs/theory/framework/scorecard">scorecard</a> page covers the threshold defaults, the soft-gate rubrics, and the tie-breaker ladder when verdicts disagree.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/devai/docs/reference/law">Constitution Article 5</a> — the transversal enumeration.</li>
<li class=""><a class="" href="/devai/docs/theory/framework/aspect-grid">Aspect grid</a> — generated cell × sensor mapping.</li>
<li class=""><a class="" href="/devai/docs/theory/framework/scorecard">Scorecard</a> — verdict semantics + thresholds.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/devai/docs/theory/framework/substrates"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Substrates</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/devai/docs/theory/framework/aspect-grid"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Aspect grid</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#the-nine-transversals" class="table-of-contents__link toc-highlight">The nine transversals</a></li><li><a href="#the-59-aspect-grid" class="table-of-contents__link toc-highlight">The 5×9 aspect grid</a></li><li><a href="#degenerate-cells-na" class="table-of-contents__link toc-highlight">Degenerate cells (N/A)</a></li><li><a href="#how-transversals-interact-with-the-scorecard" class="table-of-contents__link toc-highlight">How transversals interact with the scorecard</a></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>