<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/cli/model-runtime" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Model runtime bridges | DEVAI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aarusso-nyx.github.io/devai/docs/reference/cli/model-runtime"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Model runtime bridges | DEVAI"><meta data-rh="true" name="description" content="This generated reference describes runtime bridges, not a framework-owned model roster. The host"><meta data-rh="true" property="og:description" content="This generated reference describes runtime bridges, not a framework-owned model roster. The host"><link data-rh="true" rel="canonical" href="https://aarusso-nyx.github.io/devai/docs/reference/cli/model-runtime"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/devai/docs/reference/cli/model-runtime" hreflang="en"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/devai/docs/reference/cli/model-runtime" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CLI overview","item":"https://aarusso-nyx.github.io/devai/docs/reference/cli/"},{"@type":"ListItem","position":2,"name":"Model runtime bridges","item":"https://aarusso-nyx.github.io/devai/docs/reference/cli/model-runtime"}]}</script><link rel="stylesheet" href="/devai/assets/css/styles.06fb8d52.css">
<script src="/devai/assets/js/runtime~main.80410387.js" defer="defer"></script>
<script src="/devai/assets/js/main.c00a5455.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/devai/"><b class="navbar__title text--truncate">DEVAI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/devai/docs/">Docs</a><a class="navbar__item navbar__link" href="/devai/docs/adopters">Adopters</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/devai/docs/reference">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/"><span class="categoryLinkLabel_W154">Start</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/framework"><span class="categoryLinkLabel_W154">Theory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/roles/cross-role-coordination"><span class="categoryLinkLabel_W154">Roles</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/adopters/CONVENTIONS"><span class="categoryLinkLabel_W154">Adopters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/dev/contributing"><span class="categoryLinkLabel_W154">Dev</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/devai/docs/reference"><span class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference"><span class="linkLabel_WmDU">Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/devai/docs/reference/cli/"><span class="categoryLinkLabel_W154">CLI overview</span></a><button aria-label="Collapse sidebar category &#x27;CLI overview&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/adoption-tiers"><span class="linkLabel_WmDU">Adoption tiers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/authority-effects"><span class="linkLabel_WmDU">Authority and effects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/check-suites"><span class="linkLabel_WmDU">Check suites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/inventory-slices"><span class="linkLabel_WmDU">Inventory slices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/devai/docs/reference/cli/model-runtime"><span class="linkLabel_WmDU">Model runtime bridges</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/round-task-executors"><span class="linkLabel_WmDU">Rounds, tasks, and executors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/sense-presets"><span class="linkLabel_WmDU">Sense presets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/sensor-kinds"><span class="linkLabel_WmDU">Sensor-kind catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/vocabulary"><span class="linkLabel_WmDU">CLI vocabulary</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli"><span class="linkLabel_WmDU">CLI reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/devai/docs/reference/contracts/"><span class="categoryLinkLabel_W154">Contracts</span></a><button aria-label="Expand sidebar category &#x27;Contracts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/examples"><span class="linkLabel_WmDU">Examples and fixtures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/glossary"><span class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/law"><span class="linkLabel_WmDU">Law</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/product"><span class="linkLabel_WmDU">Product sources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/recipes/"><span class="linkLabel_WmDU">Recipes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/scripts"><span class="linkLabel_WmDU">Repository scripts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/sensors-quick-ref"><span class="linkLabel_WmDU">Sensors quick reference</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/devai/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/devai/docs/reference/cli/"><span>CLI overview</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Model runtime bridges</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Model runtime bridges</h1></header>
<p>This generated reference describes runtime bridges, not a framework-owned model roster. The host
must supply the exact model identity and requested effort. Every attempt still requires adapter,
credential or login, provider reachability, and identity preflight. DEVAI never substitutes a
model. Edit the registry or renderer, never the bytes between markers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="runtimes">Runtimes<a href="#runtimes" class="hash-link" aria-label="Direct link to Runtimes" title="Direct link to Runtimes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="anthropic-api--anthropic-provider-api-runtime"><code>anthropic-api</code> — Anthropic Provider Api runtime<a href="#anthropic-api--anthropic-provider-api-runtime" class="hash-link" aria-label="Direct link to anthropic-api--anthropic-provider-api-runtime" title="Direct link to anthropic-api--anthropic-provider-api-runtime" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> anthropic-api</li>
<li class=""><strong>User-facing label:</strong> Anthropic Provider Api runtime</li>
<li class=""><strong>Purpose:</strong> Connect an agent request through the declared <code>anthropic-sdk-adapter</code> adapter.</li>
<li class=""><strong>Population or projection:</strong> Vendor <code>Anthropic</code>; family <code>claude</code>; transport <code>provider-api</code>; adapter <code>anthropic-sdk-adapter</code> at <code>packages/skills/src/model-bridge/index.ts</code>; capabilities <code>text-generation</code>, <code>structured-output-best-effort</code>.</li>
<li class=""><strong>Prerequisites:</strong> adapter is present; credentials, provider reachability, exact model identity, and effort support require host preflight; host preflight is mandatory.</li>
<li class=""><strong>Required external tools:</strong> <code>ANTHROPIC_API_KEY</code> and provider reachability.</li>
<li class=""><strong>Accepted inputs:</strong> A task agent executor selecting <code>anthropic-api</code>, an exact host model identity, and one supported effort.</li>
<li class=""><strong>Defaults:</strong> No adapter, credential, provider alias, or fallback is inferred.</li>
<li class=""><strong>Output contract:</strong> Resolved runtime/model/effort, adapter/tool versions, selection decision, prompt and I/O digests, usage/cost, timestamps, verdict, and evidence references.</li>
<li class=""><strong>Verdict semantics:</strong> Unavailable adapter, missing credential/login, unreachable provider, identity mismatch, or unsupported capability blocks before invocation.</li>
<li class=""><strong>Declared effect:</strong> Not applicable: runtime capability and transport grant no action effect or governance authority.</li>
<li class=""><strong>Consent flags:</strong> Not applicable: consent is resolved from the task work and its action effects, not from runtime availability.</li>
<li class=""><strong>Cost class:</strong> <code>external-dependent</code></li>
<li class=""><strong>When to use:</strong> Use when the host selects <code>anthropic-api</code> and supplies an exact model identity.</li>
<li class=""><strong>When not to use:</strong> Do not treat registry availability as proof of host reachability or as governance authority.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>fail</code> is a negative finding; <code>error</code> is an execution or producer defect; <code>unknown</code> never passes; <code>review</code> requires human disposition; <code>skipped</code> reports an unexecuted member; <code>N/A</code> is valid only when the governing contract explicitly permits it.</li>
<li class=""><strong>Example:</strong> <code>devai doctor --probe llm --repo-root .</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/model-runtime-registry.json#/runtimes" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/model-runtime-registry.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>round</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="claude-cli--anthropic-host-cli-runtime"><code>claude-cli</code> — Anthropic Host Cli runtime<a href="#claude-cli--anthropic-host-cli-runtime" class="hash-link" aria-label="Direct link to claude-cli--anthropic-host-cli-runtime" title="Direct link to claude-cli--anthropic-host-cli-runtime" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> claude-cli</li>
<li class=""><strong>User-facing label:</strong> Anthropic Host Cli runtime</li>
<li class=""><strong>Purpose:</strong> Connect an agent request through the declared <code>claude-cli-adapter</code> adapter.</li>
<li class=""><strong>Population or projection:</strong> Vendor <code>Anthropic</code>; family <code>claude</code>; transport <code>host-cli</code>; adapter <code>claude-cli-adapter</code> at <code>packages/skills/src/model-bridge/index.ts</code>; capabilities <code>text-generation</code>, <code>structured-output-best-effort</code>, <code>repository-context</code>.</li>
<li class=""><strong>Prerequisites:</strong> adapter is present; executable, login, exact model identity, and effort support require host preflight; host preflight is mandatory.</li>
<li class=""><strong>Required external tools:</strong> <code>claude</code> plus <code>host-cli-session</code>.</li>
<li class=""><strong>Accepted inputs:</strong> A task agent executor selecting <code>claude-cli</code>, an exact host model identity, and one supported effort.</li>
<li class=""><strong>Defaults:</strong> No adapter, credential, provider alias, or fallback is inferred.</li>
<li class=""><strong>Output contract:</strong> Resolved runtime/model/effort, adapter/tool versions, selection decision, prompt and I/O digests, usage/cost, timestamps, verdict, and evidence references.</li>
<li class=""><strong>Verdict semantics:</strong> Unavailable adapter, missing credential/login, unreachable provider, identity mismatch, or unsupported capability blocks before invocation.</li>
<li class=""><strong>Declared effect:</strong> Not applicable: runtime capability and transport grant no action effect or governance authority.</li>
<li class=""><strong>Consent flags:</strong> Not applicable: consent is resolved from the task work and its action effects, not from runtime availability.</li>
<li class=""><strong>Cost class:</strong> <code>external-dependent</code></li>
<li class=""><strong>When to use:</strong> Use when the host selects <code>claude-cli</code> and supplies an exact model identity.</li>
<li class=""><strong>When not to use:</strong> Do not treat registry availability as proof of host reachability or as governance authority.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>fail</code> is a negative finding; <code>error</code> is an execution or producer defect; <code>unknown</code> never passes; <code>review</code> requires human disposition; <code>skipped</code> reports an unexecuted member; <code>N/A</code> is valid only when the governing contract explicitly permits it.</li>
<li class=""><strong>Example:</strong> <code>devai doctor --probe llm --repo-root .</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/model-runtime-registry.json#/runtimes" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/model-runtime-registry.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>round</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="codex-cli--openai-host-cli-runtime"><code>codex-cli</code> — OpenAI Host Cli runtime<a href="#codex-cli--openai-host-cli-runtime" class="hash-link" aria-label="Direct link to codex-cli--openai-host-cli-runtime" title="Direct link to codex-cli--openai-host-cli-runtime" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> codex-cli</li>
<li class=""><strong>User-facing label:</strong> OpenAI Host Cli runtime</li>
<li class=""><strong>Purpose:</strong> Connect an agent request through the declared <code>codex-cli-adapter</code> adapter.</li>
<li class=""><strong>Population or projection:</strong> Vendor <code>OpenAI</code>; family <code>codex</code>; transport <code>host-cli</code>; adapter <code>codex-cli-adapter</code> at <code>packages/skills/src/model-bridge/index.ts</code>; capabilities <code>text-generation</code>, <code>structured-output</code>, <code>repository-context</code>.</li>
<li class=""><strong>Prerequisites:</strong> adapter is present; executable, login, exact model identity, and effort support require host preflight; host preflight is mandatory.</li>
<li class=""><strong>Required external tools:</strong> <code>codex</code> plus <code>host-cli-session</code>.</li>
<li class=""><strong>Accepted inputs:</strong> A task agent executor selecting <code>codex-cli</code>, an exact host model identity, and one supported effort.</li>
<li class=""><strong>Defaults:</strong> No adapter, credential, provider alias, or fallback is inferred.</li>
<li class=""><strong>Output contract:</strong> Resolved runtime/model/effort, adapter/tool versions, selection decision, prompt and I/O digests, usage/cost, timestamps, verdict, and evidence references.</li>
<li class=""><strong>Verdict semantics:</strong> Unavailable adapter, missing credential/login, unreachable provider, identity mismatch, or unsupported capability blocks before invocation.</li>
<li class=""><strong>Declared effect:</strong> Not applicable: runtime capability and transport grant no action effect or governance authority.</li>
<li class=""><strong>Consent flags:</strong> Not applicable: consent is resolved from the task work and its action effects, not from runtime availability.</li>
<li class=""><strong>Cost class:</strong> <code>external-dependent</code></li>
<li class=""><strong>When to use:</strong> Use when the host selects <code>codex-cli</code> and supplies an exact model identity.</li>
<li class=""><strong>When not to use:</strong> Do not treat registry availability as proof of host reachability or as governance authority.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>fail</code> is a negative finding; <code>error</code> is an execution or producer defect; <code>unknown</code> never passes; <code>review</code> requires human disposition; <code>skipped</code> reports an unexecuted member; <code>N/A</code> is valid only when the governing contract explicitly permits it.</li>
<li class=""><strong>Example:</strong> <code>devai doctor --probe llm --repo-root .</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/model-runtime-registry.json#/runtimes" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/model-runtime-registry.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>round</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="openai-api--openai-provider-api-runtime"><code>openai-api</code> — OpenAI Provider Api runtime<a href="#openai-api--openai-provider-api-runtime" class="hash-link" aria-label="Direct link to openai-api--openai-provider-api-runtime" title="Direct link to openai-api--openai-provider-api-runtime" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> openai-api</li>
<li class=""><strong>User-facing label:</strong> OpenAI Provider Api runtime</li>
<li class=""><strong>Purpose:</strong> Connect an agent request through the declared <code>openai-sdk-adapter</code> adapter.</li>
<li class=""><strong>Population or projection:</strong> Vendor <code>OpenAI</code>; family <code>codex</code>; transport <code>provider-api</code>; adapter <code>openai-sdk-adapter</code> at <code>packages/skills/src/model-bridge/index.ts</code>; capabilities <code>text-generation</code>, <code>structured-output</code>.</li>
<li class=""><strong>Prerequisites:</strong> adapter is present; credentials, provider reachability, exact model identity, and effort support require host preflight; host preflight is mandatory.</li>
<li class=""><strong>Required external tools:</strong> <code>OPENAI_API_KEY</code> and provider reachability.</li>
<li class=""><strong>Accepted inputs:</strong> A task agent executor selecting <code>openai-api</code>, an exact host model identity, and one supported effort.</li>
<li class=""><strong>Defaults:</strong> No adapter, credential, provider alias, or fallback is inferred.</li>
<li class=""><strong>Output contract:</strong> Resolved runtime/model/effort, adapter/tool versions, selection decision, prompt and I/O digests, usage/cost, timestamps, verdict, and evidence references.</li>
<li class=""><strong>Verdict semantics:</strong> Unavailable adapter, missing credential/login, unreachable provider, identity mismatch, or unsupported capability blocks before invocation.</li>
<li class=""><strong>Declared effect:</strong> Not applicable: runtime capability and transport grant no action effect or governance authority.</li>
<li class=""><strong>Consent flags:</strong> Not applicable: consent is resolved from the task work and its action effects, not from runtime availability.</li>
<li class=""><strong>Cost class:</strong> <code>external-dependent</code></li>
<li class=""><strong>When to use:</strong> Use when the host selects <code>openai-api</code> and supplies an exact model identity.</li>
<li class=""><strong>When not to use:</strong> Do not treat registry availability as proof of host reachability or as governance authority.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>fail</code> is a negative finding; <code>error</code> is an execution or producer defect; <code>unknown</code> never passes; <code>review</code> requires human disposition; <code>skipped</code> reports an unexecuted member; <code>N/A</code> is valid only when the governing contract explicitly permits it.</li>
<li class=""><strong>Example:</strong> <code>devai doctor --probe llm --repo-root .</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/model-runtime-registry.json#/runtimes" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/model-runtime-registry.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>round</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="supported-efforts">Supported efforts<a href="#supported-efforts" class="hash-link" aria-label="Direct link to Supported efforts" title="Direct link to Supported efforts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="default--default"><code>default</code> — Default<a href="#default--default" class="hash-link" aria-label="Direct link to default--default" title="Direct link to default--default" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> default</li>
<li class=""><strong>User-facing label:</strong> Default</li>
<li class=""><strong>Purpose:</strong> Request the exact rostered <code>default</code> effort without inventing provider semantics.</li>
<li class=""><strong>Population or projection:</strong> Supported by <code>anthropic-api</code>, <code>claude-cli</code>, <code>openai-api</code>.</li>
<li class=""><strong>Prerequisites:</strong> One runtime bridge that explicitly lists this effort, an exact host model identity, and a successful preflight.</li>
<li class=""><strong>Required external tools:</strong> The selected model runtime adapter and provider or host session.</li>
<li class=""><strong>Accepted inputs:</strong> An agent executor selecting <code>default</code> with one of the listed runtime bridges and an exact host model.</li>
<li class=""><strong>Defaults:</strong> No effort is inferred across runtimes; the selected runtime must declare the requested effort.</li>
<li class=""><strong>Output contract:</strong> Requested effort remains in the immutable executor digest and resolved effort appears in task-execution evidence.</li>
<li class=""><strong>Verdict semantics:</strong> An effort/model mismatch blocks before invocation and never falls back implicitly.</li>
<li class=""><strong>Declared effect:</strong> Not applicable: effort selection grants no action effect or governance authority.</li>
<li class=""><strong>Consent flags:</strong> Not applicable: consent is resolved from the task work and its action effects, not from effort selection.</li>
<li class=""><strong>Cost class:</strong> <code>external-dependent</code></li>
<li class=""><strong>When to use:</strong> Use <code>default</code> only with a runtime listed in this generated projection.</li>
<li class=""><strong>When not to use:</strong> Do not assume every runtime or host model supports this effort.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>fail</code> is a negative finding; <code>error</code> is an execution or producer defect; <code>unknown</code> never passes; <code>review</code> requires human disposition; <code>skipped</code> reports an unexecuted member; <code>N/A</code> is valid only when the governing contract explicitly permits it.</li>
<li class=""><strong>Example:</strong> <code>devai doctor --probe llm --repo-root .</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/model-runtime-registry.json#/runtimes/*/efforts" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/model-runtime-registry.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>round</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="high--high"><code>high</code> — High<a href="#high--high" class="hash-link" aria-label="Direct link to high--high" title="Direct link to high--high" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> high</li>
<li class=""><strong>User-facing label:</strong> High</li>
<li class=""><strong>Purpose:</strong> Request the exact rostered <code>high</code> effort without inventing provider semantics.</li>
<li class=""><strong>Population or projection:</strong> Supported by <code>claude-cli</code>, <code>codex-cli</code>, <code>openai-api</code>.</li>
<li class=""><strong>Prerequisites:</strong> One runtime bridge that explicitly lists this effort, an exact host model identity, and a successful preflight.</li>
<li class=""><strong>Required external tools:</strong> The selected model runtime adapter and provider or host session.</li>
<li class=""><strong>Accepted inputs:</strong> An agent executor selecting <code>high</code> with one of the listed runtime bridges and an exact host model.</li>
<li class=""><strong>Defaults:</strong> No effort is inferred across runtimes; the selected runtime must declare the requested effort.</li>
<li class=""><strong>Output contract:</strong> Requested effort remains in the immutable executor digest and resolved effort appears in task-execution evidence.</li>
<li class=""><strong>Verdict semantics:</strong> An effort/model mismatch blocks before invocation and never falls back implicitly.</li>
<li class=""><strong>Declared effect:</strong> Not applicable: effort selection grants no action effect or governance authority.</li>
<li class=""><strong>Consent flags:</strong> Not applicable: consent is resolved from the task work and its action effects, not from effort selection.</li>
<li class=""><strong>Cost class:</strong> <code>external-dependent</code></li>
<li class=""><strong>When to use:</strong> Use <code>high</code> only with a runtime listed in this generated projection.</li>
<li class=""><strong>When not to use:</strong> Do not assume every runtime or host model supports this effort.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>fail</code> is a negative finding; <code>error</code> is an execution or producer defect; <code>unknown</code> never passes; <code>review</code> requires human disposition; <code>skipped</code> reports an unexecuted member; <code>N/A</code> is valid only when the governing contract explicitly permits it.</li>
<li class=""><strong>Example:</strong> <code>devai doctor --probe llm --repo-root .</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/model-runtime-registry.json#/runtimes/*/efforts" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/model-runtime-registry.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>round</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="low--low"><code>low</code> — Low<a href="#low--low" class="hash-link" aria-label="Direct link to low--low" title="Direct link to low--low" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> low</li>
<li class=""><strong>User-facing label:</strong> Low</li>
<li class=""><strong>Purpose:</strong> Request the exact rostered <code>low</code> effort without inventing provider semantics.</li>
<li class=""><strong>Population or projection:</strong> Supported by <code>claude-cli</code>, <code>codex-cli</code>, <code>openai-api</code>.</li>
<li class=""><strong>Prerequisites:</strong> One runtime bridge that explicitly lists this effort, an exact host model identity, and a successful preflight.</li>
<li class=""><strong>Required external tools:</strong> The selected model runtime adapter and provider or host session.</li>
<li class=""><strong>Accepted inputs:</strong> An agent executor selecting <code>low</code> with one of the listed runtime bridges and an exact host model.</li>
<li class=""><strong>Defaults:</strong> No effort is inferred across runtimes; the selected runtime must declare the requested effort.</li>
<li class=""><strong>Output contract:</strong> Requested effort remains in the immutable executor digest and resolved effort appears in task-execution evidence.</li>
<li class=""><strong>Verdict semantics:</strong> An effort/model mismatch blocks before invocation and never falls back implicitly.</li>
<li class=""><strong>Declared effect:</strong> Not applicable: effort selection grants no action effect or governance authority.</li>
<li class=""><strong>Consent flags:</strong> Not applicable: consent is resolved from the task work and its action effects, not from effort selection.</li>
<li class=""><strong>Cost class:</strong> <code>external-dependent</code></li>
<li class=""><strong>When to use:</strong> Use <code>low</code> only with a runtime listed in this generated projection.</li>
<li class=""><strong>When not to use:</strong> Do not assume every runtime or host model supports this effort.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>fail</code> is a negative finding; <code>error</code> is an execution or producer defect; <code>unknown</code> never passes; <code>review</code> requires human disposition; <code>skipped</code> reports an unexecuted member; <code>N/A</code> is valid only when the governing contract explicitly permits it.</li>
<li class=""><strong>Example:</strong> <code>devai doctor --probe llm --repo-root .</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/model-runtime-registry.json#/runtimes/*/efforts" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/model-runtime-registry.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>round</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="max--max"><code>max</code> — Max<a href="#max--max" class="hash-link" aria-label="Direct link to max--max" title="Direct link to max--max" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> max</li>
<li class=""><strong>User-facing label:</strong> Max</li>
<li class=""><strong>Purpose:</strong> Request the exact rostered <code>max</code> effort without inventing provider semantics.</li>
<li class=""><strong>Population or projection:</strong> Supported by <code>codex-cli</code>, <code>openai-api</code>.</li>
<li class=""><strong>Prerequisites:</strong> One runtime bridge that explicitly lists this effort, an exact host model identity, and a successful preflight.</li>
<li class=""><strong>Required external tools:</strong> The selected model runtime adapter and provider or host session.</li>
<li class=""><strong>Accepted inputs:</strong> An agent executor selecting <code>max</code> with one of the listed runtime bridges and an exact host model.</li>
<li class=""><strong>Defaults:</strong> No effort is inferred across runtimes; the selected runtime must declare the requested effort.</li>
<li class=""><strong>Output contract:</strong> Requested effort remains in the immutable executor digest and resolved effort appears in task-execution evidence.</li>
<li class=""><strong>Verdict semantics:</strong> An effort/model mismatch blocks before invocation and never falls back implicitly.</li>
<li class=""><strong>Declared effect:</strong> Not applicable: effort selection grants no action effect or governance authority.</li>
<li class=""><strong>Consent flags:</strong> Not applicable: consent is resolved from the task work and its action effects, not from effort selection.</li>
<li class=""><strong>Cost class:</strong> <code>external-dependent</code></li>
<li class=""><strong>When to use:</strong> Use <code>max</code> only with a runtime listed in this generated projection.</li>
<li class=""><strong>When not to use:</strong> Do not assume every runtime or host model supports this effort.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>fail</code> is a negative finding; <code>error</code> is an execution or producer defect; <code>unknown</code> never passes; <code>review</code> requires human disposition; <code>skipped</code> reports an unexecuted member; <code>N/A</code> is valid only when the governing contract explicitly permits it.</li>
<li class=""><strong>Example:</strong> <code>devai doctor --probe llm --repo-root .</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/model-runtime-registry.json#/runtimes/*/efforts" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/model-runtime-registry.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>round</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="medium--medium"><code>medium</code> — Medium<a href="#medium--medium" class="hash-link" aria-label="Direct link to medium--medium" title="Direct link to medium--medium" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> medium</li>
<li class=""><strong>User-facing label:</strong> Medium</li>
<li class=""><strong>Purpose:</strong> Request the exact rostered <code>medium</code> effort without inventing provider semantics.</li>
<li class=""><strong>Population or projection:</strong> Supported by <code>claude-cli</code>, <code>codex-cli</code>, <code>openai-api</code>.</li>
<li class=""><strong>Prerequisites:</strong> One runtime bridge that explicitly lists this effort, an exact host model identity, and a successful preflight.</li>
<li class=""><strong>Required external tools:</strong> The selected model runtime adapter and provider or host session.</li>
<li class=""><strong>Accepted inputs:</strong> An agent executor selecting <code>medium</code> with one of the listed runtime bridges and an exact host model.</li>
<li class=""><strong>Defaults:</strong> No effort is inferred across runtimes; the selected runtime must declare the requested effort.</li>
<li class=""><strong>Output contract:</strong> Requested effort remains in the immutable executor digest and resolved effort appears in task-execution evidence.</li>
<li class=""><strong>Verdict semantics:</strong> An effort/model mismatch blocks before invocation and never falls back implicitly.</li>
<li class=""><strong>Declared effect:</strong> Not applicable: effort selection grants no action effect or governance authority.</li>
<li class=""><strong>Consent flags:</strong> Not applicable: consent is resolved from the task work and its action effects, not from effort selection.</li>
<li class=""><strong>Cost class:</strong> <code>external-dependent</code></li>
<li class=""><strong>When to use:</strong> Use <code>medium</code> only with a runtime listed in this generated projection.</li>
<li class=""><strong>When not to use:</strong> Do not assume every runtime or host model supports this effort.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>fail</code> is a negative finding; <code>error</code> is an execution or producer defect; <code>unknown</code> never passes; <code>review</code> requires human disposition; <code>skipped</code> reports an unexecuted member; <code>N/A</code> is valid only when the governing contract explicitly permits it.</li>
<li class=""><strong>Example:</strong> <code>devai doctor --probe llm --repo-root .</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/model-runtime-registry.json#/runtimes/*/efforts" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/model-runtime-registry.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>round</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ultra--ultra"><code>ultra</code> — Ultra<a href="#ultra--ultra" class="hash-link" aria-label="Direct link to ultra--ultra" title="Direct link to ultra--ultra" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> ultra</li>
<li class=""><strong>User-facing label:</strong> Ultra</li>
<li class=""><strong>Purpose:</strong> Request the exact rostered <code>ultra</code> effort without inventing provider semantics.</li>
<li class=""><strong>Population or projection:</strong> Supported by <code>codex-cli</code>, <code>openai-api</code>.</li>
<li class=""><strong>Prerequisites:</strong> One runtime bridge that explicitly lists this effort, an exact host model identity, and a successful preflight.</li>
<li class=""><strong>Required external tools:</strong> The selected model runtime adapter and provider or host session.</li>
<li class=""><strong>Accepted inputs:</strong> An agent executor selecting <code>ultra</code> with one of the listed runtime bridges and an exact host model.</li>
<li class=""><strong>Defaults:</strong> No effort is inferred across runtimes; the selected runtime must declare the requested effort.</li>
<li class=""><strong>Output contract:</strong> Requested effort remains in the immutable executor digest and resolved effort appears in task-execution evidence.</li>
<li class=""><strong>Verdict semantics:</strong> An effort/model mismatch blocks before invocation and never falls back implicitly.</li>
<li class=""><strong>Declared effect:</strong> Not applicable: effort selection grants no action effect or governance authority.</li>
<li class=""><strong>Consent flags:</strong> Not applicable: consent is resolved from the task work and its action effects, not from effort selection.</li>
<li class=""><strong>Cost class:</strong> <code>external-dependent</code></li>
<li class=""><strong>When to use:</strong> Use <code>ultra</code> only with a runtime listed in this generated projection.</li>
<li class=""><strong>When not to use:</strong> Do not assume every runtime or host model supports this effort.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>fail</code> is a negative finding; <code>error</code> is an execution or producer defect; <code>unknown</code> never passes; <code>review</code> requires human disposition; <code>skipped</code> reports an unexecuted member; <code>N/A</code> is valid only when the governing contract explicitly permits it.</li>
<li class=""><strong>Example:</strong> <code>devai doctor --probe llm --repo-root .</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/model-runtime-registry.json#/runtimes/*/efforts" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/model-runtime-registry.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>round</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="xhigh--xhigh"><code>xhigh</code> — Xhigh<a href="#xhigh--xhigh" class="hash-link" aria-label="Direct link to xhigh--xhigh" title="Direct link to xhigh--xhigh" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> xhigh</li>
<li class=""><strong>User-facing label:</strong> Xhigh</li>
<li class=""><strong>Purpose:</strong> Request the exact rostered <code>xhigh</code> effort without inventing provider semantics.</li>
<li class=""><strong>Population or projection:</strong> Supported by <code>codex-cli</code>, <code>openai-api</code>.</li>
<li class=""><strong>Prerequisites:</strong> One runtime bridge that explicitly lists this effort, an exact host model identity, and a successful preflight.</li>
<li class=""><strong>Required external tools:</strong> The selected model runtime adapter and provider or host session.</li>
<li class=""><strong>Accepted inputs:</strong> An agent executor selecting <code>xhigh</code> with one of the listed runtime bridges and an exact host model.</li>
<li class=""><strong>Defaults:</strong> No effort is inferred across runtimes; the selected runtime must declare the requested effort.</li>
<li class=""><strong>Output contract:</strong> Requested effort remains in the immutable executor digest and resolved effort appears in task-execution evidence.</li>
<li class=""><strong>Verdict semantics:</strong> An effort/model mismatch blocks before invocation and never falls back implicitly.</li>
<li class=""><strong>Declared effect:</strong> Not applicable: effort selection grants no action effect or governance authority.</li>
<li class=""><strong>Consent flags:</strong> Not applicable: consent is resolved from the task work and its action effects, not from effort selection.</li>
<li class=""><strong>Cost class:</strong> <code>external-dependent</code></li>
<li class=""><strong>When to use:</strong> Use <code>xhigh</code> only with a runtime listed in this generated projection.</li>
<li class=""><strong>When not to use:</strong> Do not assume every runtime or host model supports this effort.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>fail</code> is a negative finding; <code>error</code> is an execution or producer defect; <code>unknown</code> never passes; <code>review</code> requires human disposition; <code>skipped</code> reports an unexecuted member; <code>N/A</code> is valid only when the governing contract explicitly permits it.</li>
<li class=""><strong>Example:</strong> <code>devai doctor --probe llm --repo-root .</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/model-runtime-registry.json#/runtimes/*/efforts" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/model-runtime-registry.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>round</code></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/devai/docs/reference/cli/inventory-slices"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Inventory slices</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/devai/docs/reference/cli/round-task-executors"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Rounds, tasks, and executors</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#runtimes" class="table-of-contents__link toc-highlight">Runtimes</a><ul><li><a href="#anthropic-api--anthropic-provider-api-runtime" class="table-of-contents__link toc-highlight"><code>anthropic-api</code> — Anthropic Provider Api runtime</a></li><li><a href="#claude-cli--anthropic-host-cli-runtime" class="table-of-contents__link toc-highlight"><code>claude-cli</code> — Anthropic Host Cli runtime</a></li><li><a href="#codex-cli--openai-host-cli-runtime" class="table-of-contents__link toc-highlight"><code>codex-cli</code> — OpenAI Host Cli runtime</a></li><li><a href="#openai-api--openai-provider-api-runtime" class="table-of-contents__link toc-highlight"><code>openai-api</code> — OpenAI Provider Api runtime</a></li></ul></li><li><a href="#supported-efforts" class="table-of-contents__link toc-highlight">Supported efforts</a><ul><li><a href="#default--default" class="table-of-contents__link toc-highlight"><code>default</code> — Default</a></li><li><a href="#high--high" class="table-of-contents__link toc-highlight"><code>high</code> — High</a></li><li><a href="#low--low" class="table-of-contents__link toc-highlight"><code>low</code> — Low</a></li><li><a href="#max--max" class="table-of-contents__link toc-highlight"><code>max</code> — Max</a></li><li><a href="#medium--medium" class="table-of-contents__link toc-highlight"><code>medium</code> — Medium</a></li><li><a href="#ultra--ultra" class="table-of-contents__link toc-highlight"><code>ultra</code> — Ultra</a></li><li><a href="#xhigh--xhigh" class="table-of-contents__link toc-highlight"><code>xhigh</code> — Xhigh</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>