<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/cli/round-task-executors" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Rounds, tasks, and executors | DEVAI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aarusso-nyx.github.io/devai/docs/reference/cli/round-task-executors"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Rounds, tasks, and executors | DEVAI"><meta data-rh="true" name="description" content="A round is the governed container; a task is subordinate work; an executor is the declared"><meta data-rh="true" property="og:description" content="A round is the governed container; a task is subordinate work; an executor is the declared"><link data-rh="true" rel="canonical" href="https://aarusso-nyx.github.io/devai/docs/reference/cli/round-task-executors"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/devai/docs/reference/cli/round-task-executors" hreflang="en"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/devai/docs/reference/cli/round-task-executors" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CLI overview","item":"https://aarusso-nyx.github.io/devai/docs/reference/cli/"},{"@type":"ListItem","position":2,"name":"Rounds, tasks, and executors","item":"https://aarusso-nyx.github.io/devai/docs/reference/cli/round-task-executors"}]}</script><link rel="stylesheet" href="/devai/assets/css/styles.06fb8d52.css">
<script src="/devai/assets/js/runtime~main.80410387.js" defer="defer"></script>
<script src="/devai/assets/js/main.c00a5455.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/devai/"><b class="navbar__title text--truncate">DEVAI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/devai/docs/">Docs</a><a class="navbar__item navbar__link" href="/devai/docs/adopters">Adopters</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/devai/docs/reference">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/"><span class="categoryLinkLabel_W154">Start</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/framework"><span class="categoryLinkLabel_W154">Theory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/roles/cross-role-coordination"><span class="categoryLinkLabel_W154">Roles</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/adopters/CONVENTIONS"><span class="categoryLinkLabel_W154">Adopters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/dev/contributing"><span class="categoryLinkLabel_W154">Dev</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/devai/docs/reference"><span class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference"><span class="linkLabel_WmDU">Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/devai/docs/reference/cli/"><span class="categoryLinkLabel_W154">CLI overview</span></a><button aria-label="Collapse sidebar category &#x27;CLI overview&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/adoption-tiers"><span class="linkLabel_WmDU">Adoption tiers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/authority-effects"><span class="linkLabel_WmDU">Authority and effects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/check-suites"><span class="linkLabel_WmDU">Check suites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/inventory-slices"><span class="linkLabel_WmDU">Inventory slices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/model-runtime"><span class="linkLabel_WmDU">Model runtime bridges</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/devai/docs/reference/cli/round-task-executors"><span class="linkLabel_WmDU">Rounds, tasks, and executors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/sense-presets"><span class="linkLabel_WmDU">Sense presets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/sensor-kinds"><span class="linkLabel_WmDU">Sensor-kind catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/vocabulary"><span class="linkLabel_WmDU">CLI vocabulary</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli"><span class="linkLabel_WmDU">CLI reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/devai/docs/reference/contracts/"><span class="categoryLinkLabel_W154">Contracts</span></a><button aria-label="Expand sidebar category &#x27;Contracts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/examples"><span class="linkLabel_WmDU">Examples and fixtures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/glossary"><span class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/law"><span class="linkLabel_WmDU">Law</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/product"><span class="linkLabel_WmDU">Product sources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/recipes/"><span class="linkLabel_WmDU">Recipes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/scripts"><span class="linkLabel_WmDU">Repository scripts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/sensors-quick-ref"><span class="linkLabel_WmDU">Sensors quick reference</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/devai/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/devai/docs/reference/cli/"><span>CLI overview</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Rounds, tasks, and executors</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Rounds, tasks, and executors</h1></header>
<p>A round is the governed container; a task is subordinate work; an executor is the declared
mechanism for attempting that work. These three layers stay separate so scheduling cannot invent
authority and execution evidence cannot rewrite the request it is meant to prove.</p>
<p>The complete executor-kind and agent-selection populations on this page are generated from
canonical schemas and policies. Narrative outside those blocks explains containment, operation,
and recovery without maintaining another enum.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="ownership-and-containment">Ownership and containment<a href="#ownership-and-containment" class="hash-link" aria-label="Direct link to Ownership and containment" title="Direct link to Ownership and containment" translate="no">​</a></h2>
<p>Every executable task:</p>
<ul>
<li class="">has one <code>R-NNNN</code> owner;</li>
<li class="">is valid only while that same round is active;</li>
<li class="">carries one governance <code>discipline</code>, which remains its authority source;</li>
<li class="">carries exactly one immutable requested executor contract; and</li>
<li class="">is selected for ordinary execution through <code>devai round run</code>.</li>
</ul>
<p>Round validation and complete task-population validation happen before worktree creation, lock
acquisition, or executor dispatch. A direct hidden task command still requires <code>--round</code> and cannot
move a task across rounds or bypass the active-round check.</p>
<p>Read the container before running anything:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">devai round status --round R-1000 --repo-root . --format json</span><br></div></code></pre></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="plans-waves-and-tasks">Plans, waves, and tasks<a href="#plans-waves-and-tasks" class="hash-link" aria-label="Direct link to Plans, waves, and tasks" title="Direct link to Plans, waves, and tasks" translate="no">​</a></h2>
<p>The Architect-owned round plan defines the authorized work and may group related task production
into waves. A wave is planning and coordination structure, not an executor kind, lifecycle state,
or grant of parallelism. Runtime dispatch is determined by the canonical task graph, resource
claims, active-round standing, and role order.</p>
<p>Use tasks for independently evidenced units of work. If work crosses authority paths, model it as
coupled role-pure tasks in the policy-declared order rather than one mixed-role task. A role change
requires a new session and commit boundary.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="selection-and-dependency-closure">Selection and dependency closure<a href="#selection-and-dependency-closure" class="hash-link" aria-label="Direct link to Selection and dependency closure" title="Direct link to Selection and dependency closure" translate="no">​</a></h2>
<p><code>round run</code> accepts either the default all-ready selection or one or more explicit task IDs. In
both cases the runtime:</p>
<ol>
<li class="">validates the complete selected population against the requested active round;</li>
<li class="">expands the mandatory same-round dependency closure;</li>
<li class="">rejects a missing dependency, a cross-round edge, or a cycle before dispatch;</li>
<li class="">schedules in the deterministic order declared by the round-execution policy; and</li>
<li class="">permits parallel dispatch only within a dependency generation whose resource claims are
disjoint.</li>
</ol>
<p>Implicit task independence is forbidden. Dependency edges can come from the task&#x27;s upstream
reference, a coupled group position, or a composite executor&#x27;s declared graph. A failed dependency
keeps its dependants blocked; an independent, resource-disjoint branch may continue.</p>
<p>Select one task deliberately:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">devai round run --round R-1000 --task TASK-7001 --repo-root . --as-role engineer --write --format json</span><br></div></code></pre></div></div>
<p>The example assumes the task exists, is ready, belongs to <code>R-1000</code>, and has Engineer discipline.
If any assumption is false, dispatch must refuse rather than reinterpret the request.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lifecycle-and-checkpoints">Lifecycle and checkpoints<a href="#lifecycle-and-checkpoints" class="hash-link" aria-label="Direct link to Lifecycle and checkpoints" title="Direct link to Lifecycle and checkpoints" translate="no">​</a></h2>
<p>A new task begins in the policy-declared initial state and moves only through declared transitions.
The lifecycle distinguishes readiness, resource denial, active work, checkpoints, review,
pre-merge/merge, governed gaps, escalation, completion, and cancellation. Undeclared transitions
are contract errors, and timestamps must remain monotonic and evidenced.</p>
<p>Checkpoints preserve bounded progress without turning partial work into completion. A task paused on
a reference gap releases its locks, preserves the governed branch/evidence needed for repair, and
returns to scheduling only through a declared resolution transition. Terminal state is not inferred
from a process exit or a partial output.</p>
<p>The exact state machine is
<a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/round-execution.json" target="_blank" rel="noopener noreferrer" class=""><code>round-execution.json#/lifecycle</code></a>. Action lifecycle
vocabulary is a different concept; see <a class="" href="/devai/docs/reference/cli/vocabulary#action-lifecycles">action lifecycles</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resources-and-isolation">Resources and isolation<a href="#resources-and-isolation" class="hash-link" aria-label="Direct link to Resources and isolation" title="Direct link to Resources and isolation" translate="no">​</a></h2>
<p>Resource claims are task data, not model suggestions. Before dispatch, the scheduler derives
canonical lock keys for the task&#x27;s target substrate/module, database isolation identity, and
worktree. It acquires the complete set in canonical order or acquires none.</p>
<p>A conflict produces an evidenced lock-denied state and requeue; repeated conflict escalates for
human review. Locks are released at the policy-declared completion, escalation, gap, or cancellation
boundaries. The executor cannot expand a claim after resolution, and model capability cannot claim
a path, database, or worktree.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="canonical-executor-kind-descriptors">Canonical executor-kind descriptors<a href="#canonical-executor-kind-descriptors" class="hash-link" aria-label="Direct link to Canonical executor-kind descriptors" title="Direct link to Canonical executor-kind descriptors" translate="no">​</a></h2>
<p>Choose a kind by the work contract: deterministic registered action or shell-free argv,
provider-backed bounded reasoning, evidenced human checkpoint, or explicit same-round composition.
The generated descriptors below own the complete kind population and every per-kind field.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="executor-kinds">Executor kinds<a href="#executor-kinds" class="hash-link" aria-label="Direct link to Executor kinds" title="Direct link to Executor kinds" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="routine--routine"><code>routine</code> — Routine<a href="#routine--routine" class="hash-link" aria-label="Direct link to routine--routine" title="Direct link to routine--routine" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> routine</li>
<li class=""><strong>User-facing label:</strong> Routine</li>
<li class=""><strong>Purpose:</strong> <code>routine</code> is one closed requested-executor branch; discipline, not executor kind, grants authority.</li>
<li class=""><strong>Population or projection:</strong> All schema fields in <code>#/$defs/routineExecutor</code> plus the exact <code>routine</code> discriminator.</li>
<li class=""><strong>Prerequisites:</strong> One active owning round and one schema-valid immutable requested executor contract.</li>
<li class=""><strong>Required external tools:</strong> Only the registered action or literal shell-free argv tools.</li>
<li class=""><strong>Accepted inputs:</strong> The exact <code>routine</code> task-schema branch; fields from other executor branches are rejected. Dispatch uses <code>--as-role &lt;allowed-role&gt;</code> or a live authority session plus <code>--write</code>.</li>
<li class=""><strong>Defaults:</strong> No executor kind is inferred when the task omits its executor contract.</li>
<li class=""><strong>Output contract:</strong> Requested executor remains immutable; resolution and completion are recorded separately in task-execution evidence.</li>
<li class=""><strong>Verdict semantics:</strong> Incomplete, mismatched, cyclic, cross-round, timed-out, or unevidenced execution blocks completion.</li>
<li class=""><strong>Declared effect:</strong> Derived from the requested work and its registered actions; executor kind grants no effect.</li>
<li class=""><strong>Consent flags:</strong> Derived from the resolved action effects; executor kind supplies no consent.</li>
<li class=""><strong>Cost class:</strong> <code>moderate</code></li>
<li class=""><strong>When to use:</strong> Use <code>routine</code> only when its closed execution contract matches the task.</li>
<li class=""><strong>When not to use:</strong> Do not use it to bypass round containment, role authority, or evidence requirements.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>fail</code> is a negative finding; <code>error</code> is an execution or producer defect; <code>unknown</code> never passes; <code>review</code> requires human disposition; <code>skipped</code> reports an unexecuted member; <code>N/A</code> is valid only when the governing contract explicitly permits it.</li>
<li class=""><strong>Example:</strong> <code>devai round run --round R-1000 --repo-root . --as-role owner --write --format json</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/schemas/task.schema.json#/properties/executor" target="_blank" rel="noopener noreferrer" class=""><code>law/schemas/task.schema.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>round</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agent--agent"><code>agent</code> — Agent<a href="#agent--agent" class="hash-link" aria-label="Direct link to agent--agent" title="Direct link to agent--agent" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> agent</li>
<li class=""><strong>User-facing label:</strong> Agent</li>
<li class=""><strong>Purpose:</strong> <code>agent</code> is one closed requested-executor branch; discipline, not executor kind, grants authority.</li>
<li class=""><strong>Population or projection:</strong> All schema fields in <code>#/$defs/agentExecutor</code> plus the exact <code>agent</code> discriminator.</li>
<li class=""><strong>Prerequisites:</strong> One active owning round and one schema-valid immutable requested executor contract.</li>
<li class=""><strong>Required external tools:</strong> A rostered runtime adapter and provider/host preflight.</li>
<li class=""><strong>Accepted inputs:</strong> The exact <code>agent</code> task-schema branch; fields from other executor branches are rejected. Dispatch uses <code>--as-role &lt;allowed-role&gt;</code> or a live authority session plus <code>--write</code>.</li>
<li class=""><strong>Defaults:</strong> No executor kind is inferred when the task omits its executor contract.</li>
<li class=""><strong>Output contract:</strong> Requested executor remains immutable; resolution and completion are recorded separately in task-execution evidence.</li>
<li class=""><strong>Verdict semantics:</strong> Incomplete, mismatched, cyclic, cross-round, timed-out, or unevidenced execution blocks completion.</li>
<li class=""><strong>Declared effect:</strong> Derived from the requested work and its registered actions; executor kind grants no effect.</li>
<li class=""><strong>Consent flags:</strong> Derived from the resolved action effects; executor kind supplies no consent.</li>
<li class=""><strong>Cost class:</strong> <code>external-dependent</code></li>
<li class=""><strong>When to use:</strong> Use <code>agent</code> only when its closed execution contract matches the task.</li>
<li class=""><strong>When not to use:</strong> Do not use it to bypass round containment, role authority, or evidence requirements.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>fail</code> is a negative finding; <code>error</code> is an execution or producer defect; <code>unknown</code> never passes; <code>review</code> requires human disposition; <code>skipped</code> reports an unexecuted member; <code>N/A</code> is valid only when the governing contract explicitly permits it.</li>
<li class=""><strong>Example:</strong> <code>devai round run --round R-1000 --repo-root . --as-role owner --write --format json</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/schemas/task.schema.json#/properties/executor" target="_blank" rel="noopener noreferrer" class=""><code>law/schemas/task.schema.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>round</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="human--human"><code>human</code> — Human<a href="#human--human" class="hash-link" aria-label="Direct link to human--human" title="Direct link to human--human" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> human</li>
<li class=""><strong>User-facing label:</strong> Human</li>
<li class=""><strong>Purpose:</strong> <code>human</code> is one closed requested-executor branch; discipline, not executor kind, grants authority.</li>
<li class=""><strong>Population or projection:</strong> All schema fields in <code>#/$defs/humanExecutor</code> plus the exact <code>human</code> discriminator.</li>
<li class=""><strong>Prerequisites:</strong> One active owning round and one schema-valid immutable requested executor contract.</li>
<li class=""><strong>Required external tools:</strong> Not applicable unless the executor record declares a tool through a child or completion procedure.</li>
<li class=""><strong>Accepted inputs:</strong> The exact <code>human</code> task-schema branch; fields from other executor branches are rejected. Dispatch uses <code>--as-role &lt;allowed-role&gt;</code> or a live authority session plus <code>--write</code>.</li>
<li class=""><strong>Defaults:</strong> No executor kind is inferred when the task omits its executor contract.</li>
<li class=""><strong>Output contract:</strong> Requested executor remains immutable; resolution and completion are recorded separately in task-execution evidence.</li>
<li class=""><strong>Verdict semantics:</strong> Incomplete, mismatched, cyclic, cross-round, timed-out, or unevidenced execution blocks completion.</li>
<li class=""><strong>Declared effect:</strong> Derived from the requested work and its registered actions; executor kind grants no effect.</li>
<li class=""><strong>Consent flags:</strong> Derived from the resolved action effects; executor kind supplies no consent.</li>
<li class=""><strong>Cost class:</strong> <code>moderate</code></li>
<li class=""><strong>When to use:</strong> Use <code>human</code> only when its closed execution contract matches the task.</li>
<li class=""><strong>When not to use:</strong> Do not use it to bypass round containment, role authority, or evidence requirements.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>fail</code> is a negative finding; <code>error</code> is an execution or producer defect; <code>unknown</code> never passes; <code>review</code> requires human disposition; <code>skipped</code> reports an unexecuted member; <code>N/A</code> is valid only when the governing contract explicitly permits it.</li>
<li class=""><strong>Example:</strong> <code>devai round run --round R-1000 --repo-root . --as-role owner --write --format json</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/schemas/task.schema.json#/properties/executor" target="_blank" rel="noopener noreferrer" class=""><code>law/schemas/task.schema.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>round</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="composite--composite"><code>composite</code> — Composite<a href="#composite--composite" class="hash-link" aria-label="Direct link to composite--composite" title="Direct link to composite--composite" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> composite</li>
<li class=""><strong>User-facing label:</strong> Composite</li>
<li class=""><strong>Purpose:</strong> <code>composite</code> is one closed requested-executor branch; discipline, not executor kind, grants authority.</li>
<li class=""><strong>Population or projection:</strong> All schema fields in <code>#/$defs/compositeExecutor</code> plus the exact <code>composite</code> discriminator.</li>
<li class=""><strong>Prerequisites:</strong> One active owning round and one schema-valid immutable requested executor contract.</li>
<li class=""><strong>Required external tools:</strong> Not applicable unless the executor record declares a tool through a child or completion procedure.</li>
<li class=""><strong>Accepted inputs:</strong> The exact <code>composite</code> task-schema branch; fields from other executor branches are rejected. Dispatch uses <code>--as-role &lt;allowed-role&gt;</code> or a live authority session plus <code>--write</code>.</li>
<li class=""><strong>Defaults:</strong> No executor kind is inferred when the task omits its executor contract.</li>
<li class=""><strong>Output contract:</strong> Requested executor remains immutable; resolution and completion are recorded separately in task-execution evidence.</li>
<li class=""><strong>Verdict semantics:</strong> Incomplete, mismatched, cyclic, cross-round, timed-out, or unevidenced execution blocks completion.</li>
<li class=""><strong>Declared effect:</strong> Derived from the requested work and its registered actions; executor kind grants no effect.</li>
<li class=""><strong>Consent flags:</strong> Derived from the resolved action effects; executor kind supplies no consent.</li>
<li class=""><strong>Cost class:</strong> <code>expensive</code></li>
<li class=""><strong>When to use:</strong> Use <code>composite</code> only when its closed execution contract matches the task.</li>
<li class=""><strong>When not to use:</strong> Do not use it to bypass round containment, role authority, or evidence requirements.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>fail</code> is a negative finding; <code>error</code> is an execution or producer defect; <code>unknown</code> never passes; <code>review</code> requires human disposition; <code>skipped</code> reports an unexecuted member; <code>N/A</code> is valid only when the governing contract explicitly permits it.</li>
<li class=""><strong>Example:</strong> <code>devai round run --round R-1000 --repo-root . --as-role owner --write --format json</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/schemas/task.schema.json#/properties/executor" target="_blank" rel="noopener noreferrer" class=""><code>law/schemas/task.schema.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>round</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="canonical-agent-selection-descriptors">Canonical agent-selection descriptors<a href="#canonical-agent-selection-descriptors" class="hash-link" aria-label="Direct link to Canonical agent-selection descriptors" title="Direct link to Canonical agent-selection descriptors" translate="no">​</a></h2>
<p>Agent execution must bind an available roster entry and one declared selection mode. The generated
descriptors own the complete mode population, accepted fields, defaults, costs, examples, and all
failure semantics.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="agent-selection-modes">Agent selection modes<a href="#agent-selection-modes" class="hash-link" aria-label="Direct link to Agent selection modes" title="Direct link to Agent selection modes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="exact--exact"><code>exact</code> — Exact<a href="#exact--exact" class="hash-link" aria-label="Direct link to exact--exact" title="Direct link to exact--exact" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> exact</li>
<li class=""><strong>User-facing label:</strong> Exact</li>
<li class=""><strong>Purpose:</strong> Require one runtime bridge and exact host model with no substitution.</li>
<li class=""><strong>Population or projection:</strong> One registry_id plus one exact host model identity.</li>
<li class=""><strong>Prerequisites:</strong> A schema-valid agent executor, a declared runtime bridge, an exact host model, and a successful host preflight.</li>
<li class=""><strong>Required external tools:</strong> The adapter declared by the selected runtime entry and its provider or host preflight.</li>
<li class=""><strong>Accepted inputs:</strong> Only the fields admitted by the <code>exact</code> agentSelection contract.</li>
<li class=""><strong>Defaults:</strong> No model, runtime, effort, provider alias, or substitution is inferred.</li>
<li class=""><strong>Output contract:</strong> Resolved executor identity is recorded separately from the immutable requested executor.</li>
<li class=""><strong>Verdict semantics:</strong> The first unresolved, unavailable, capability, effort, adapter, or exact-identity mismatch blocks before provider invocation.</li>
<li class=""><strong>Declared effect:</strong> Not applicable: a selection mode grants no action effect; the resolved task work declares effects separately.</li>
<li class=""><strong>Consent flags:</strong> Not applicable: selection mode grants no consent; the resolved task actions enforce their own consent.</li>
<li class=""><strong>Cost class:</strong> <code>external-dependent</code></li>
<li class=""><strong>When to use:</strong> Use <code>exact</code> when one exact runtime and model identity are intended.</li>
<li class=""><strong>When not to use:</strong> Do not use it to infer authority, aliases, defaults, or model substitution.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>fail</code> is a negative finding; <code>error</code> is an execution or producer defect; <code>unknown</code> never passes; <code>review</code> requires human disposition; <code>skipped</code> reports an unexecuted member; <code>N/A</code> is valid only when the governing contract explicitly permits it.</li>
<li class=""><strong>Example:</strong> <code>devai doctor --probe llm --repo-root .</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/schemas/task.schema.json#/$defs/agentSelection/properties/mode/const" target="_blank" rel="noopener noreferrer" class=""><code>law/schemas/task.schema.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>round</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="select-exactly">Select exactly<a href="#select-exactly" class="hash-link" aria-label="Direct link to Select exactly" title="Direct link to Select exactly" translate="no">​</a></h3>
<p>Only the requested runtime bridge and exact host model identity may be considered. The first
runtime, model, effort, class, capability, availability, host-preflight, or adapter-identity
mismatch blocks before provider invocation.</p>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;kind&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;agent&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;runtime&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;codex-cli&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;model&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;gpt-5.6-sol&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;effort&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;high&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token property" style="color:#36acaa">&quot;selection&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;mode&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;exact&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token property" style="color:#36acaa">&quot;registry_id&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;codex-cli&quot;</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></div></code></pre></div></div>
<p>Runtime capabilities and availability metadata are generated in the
<a class="" href="/devai/docs/reference/cli/model-runtime">model/runtime reference</a>. Declared availability does not prove host
reachability; provider/session preflight and adapter-reported exact identity remain mandatory.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="requested-versus-resolved-execution">Requested versus resolved execution<a href="#requested-versus-resolved-execution" class="hash-link" aria-label="Direct link to Requested versus resolved execution" title="Direct link to Requested versus resolved execution" translate="no">​</a></h2>
<p>The task&#x27;s <code>executor</code> object is the immutable request. The runtime binds it by canonical digest;
it does not copy the object into a mutable execution record. Resolution and observation live in a
separate task-execution-evidence record.</p>
<p>That record binds the task, round, candidate, task digest, and requested-executor digest, then
records the resolved executor or argv, adapter/tool versions, input/output digests, exact selection,
prompt identity, usage/cost where applicable, timestamps, verdict, failure disposition, and
evidence references. Selection evidence includes what was requested, what was selected, and any
rejection codes.</p>
<p>An exact mismatch or incomplete record blocks completion. If the request must change, create a new
governed request; never mutate the old requested executor in place or silently retry another model.</p>
<p>Canonical contract:
<a href="https://github.com/aarusso-nyx/devai/blob/main/law/schemas/task.schema.json" target="_blank" rel="noopener noreferrer" class="">task schema</a>,
<a href="https://github.com/aarusso-nyx/devai/blob/main/law/schemas/task-execution-evidence.schema.json" target="_blank" rel="noopener noreferrer" class="">task-execution-evidence schema</a>, and
<a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/model-runtime-registry.json" target="_blank" rel="noopener noreferrer" class="">model runtime registry</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="authority-stays-with-discipline">Authority stays with discipline<a href="#authority-stays-with-discipline" class="hash-link" aria-label="Direct link to Authority stays with discipline" title="Direct link to Authority stays with discipline" translate="no">​</a></h2>
<p>Executor kind, runtime, model, effort, skill, capability, and selection result answer how a task may
be attempted. They do not answer who may change a path. The task&#x27;s discipline, the repository&#x27;s
role/path policy, the resolved effect, and explicit consent remain authoritative.</p>
<p>An executor resolved to a more capable model does not gain additional filesystem, database,
publication, or remote authority. A deterministic routine is not automatically read-only. A human
checkpoint supplies evidence but cannot ratify outside that human role. See
<a class="" href="/devai/docs/reference/cli/authority-effects">authority and effects</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="failure-and-recovery">Failure and recovery<a href="#failure-and-recovery" class="hash-link" aria-label="Direct link to Failure and recovery" title="Direct link to Failure and recovery" translate="no">​</a></h2>
<ul>
<li class=""><strong>Selection failure:</strong> unavailable, mismatched, or exhausted allowed selection stops before
invocation. Preserve the evidence and amend work only through a new governed task request.</li>
<li class=""><strong>Executor failure or timeout:</strong> stop the dependent branch. Agent retry is bounded by the
task&#x27;s iteration limit; a human timeout follows its declared block/escalate behavior.</li>
<li class=""><strong>Malformed, unknown, or partial output:</strong> treat it as error or diagnostic-only output, never
completion.</li>
<li class=""><strong>Resource conflict:</strong> requeue after lock denial; repeated conflict escalates for human review.</li>
<li class=""><strong>Reference gap:</strong> preserve the branch and evidence, release resources, and resume only after the
governed gap transition.</li>
<li class=""><strong>Rollback:</strong> there is no automatic remote rollback and no destructive reset. An unmerged batch
is abandoned or explicitly reverted; merged work needs a newly authorized revert. Composite
compensation is reverse dependency order and only through an explicit registered action.</li>
</ul>
<p>Aggregate task output follows the <a class="" href="/devai/docs/reference/cli/vocabulary#verdicts">verdict contract</a>. Failure evidence is
retained even when rollback succeeds.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="hidden-task-plumbing">Hidden task plumbing<a href="#hidden-task-plumbing" class="hash-link" aria-label="Direct link to Hidden task plumbing" title="Direct link to Hidden task plumbing" translate="no">​</a></h2>
<p>Expanded help exposes low-level task operations for orchestration and advanced automation:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">devai catalog actions --format json</span><br></div></code></pre></div></div>
<p>This is inspection, not an ordinary workflow recommendation. Plumbing retains the same round
argument, containment, authority, effect, consent, output, and lifecycle checks. Operators should
prefer <code>round status</code>, <code>round assess</code>, <code>round gap ...</code>, and <code>round run</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="nonclaims">Nonclaims<a href="#nonclaims" class="hash-link" aria-label="Direct link to Nonclaims" title="Direct link to Nonclaims" translate="no">​</a></h2>
<p>Successful task dispatch proves only the recorded execution attempt and verdict for its bound
candidate. It does not by itself close the round, publish evidence, establish release eligibility,
or authorize deployment.</p>
<p>Canonical sources: <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/round-execution.json" target="_blank" rel="noopener noreferrer" class="">round execution policy</a>,
<a href="https://github.com/aarusso-nyx/devai/blob/main/law/schemas/task-execution-evidence.schema.json" target="_blank" rel="noopener noreferrer" class="">task execution schema</a>.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/devai/docs/reference/cli/model-runtime"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Model runtime bridges</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/devai/docs/reference/cli/sense-presets"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Sense presets</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ownership-and-containment" class="table-of-contents__link toc-highlight">Ownership and containment</a></li><li><a href="#plans-waves-and-tasks" class="table-of-contents__link toc-highlight">Plans, waves, and tasks</a></li><li><a href="#selection-and-dependency-closure" class="table-of-contents__link toc-highlight">Selection and dependency closure</a></li><li><a href="#lifecycle-and-checkpoints" class="table-of-contents__link toc-highlight">Lifecycle and checkpoints</a></li><li><a href="#resources-and-isolation" class="table-of-contents__link toc-highlight">Resources and isolation</a></li><li><a href="#canonical-executor-kind-descriptors" class="table-of-contents__link toc-highlight">Canonical executor-kind descriptors</a></li><li><a href="#executor-kinds" class="table-of-contents__link toc-highlight">Executor kinds</a><ul><li><a href="#routine--routine" class="table-of-contents__link toc-highlight"><code>routine</code> — Routine</a></li><li><a href="#agent--agent" class="table-of-contents__link toc-highlight"><code>agent</code> — Agent</a></li><li><a href="#human--human" class="table-of-contents__link toc-highlight"><code>human</code> — Human</a></li><li><a href="#composite--composite" class="table-of-contents__link toc-highlight"><code>composite</code> — Composite</a></li></ul></li><li><a href="#canonical-agent-selection-descriptors" class="table-of-contents__link toc-highlight">Canonical agent-selection descriptors</a></li><li><a href="#agent-selection-modes" class="table-of-contents__link toc-highlight">Agent selection modes</a><ul><li><a href="#exact--exact" class="table-of-contents__link toc-highlight"><code>exact</code> — Exact</a></li><li><a href="#select-exactly" class="table-of-contents__link toc-highlight">Select exactly</a></li></ul></li><li><a href="#requested-versus-resolved-execution" class="table-of-contents__link toc-highlight">Requested versus resolved execution</a></li><li><a href="#authority-stays-with-discipline" class="table-of-contents__link toc-highlight">Authority stays with discipline</a></li><li><a href="#failure-and-recovery" class="table-of-contents__link toc-highlight">Failure and recovery</a></li><li><a href="#hidden-task-plumbing" class="table-of-contents__link toc-highlight">Hidden task plumbing</a></li><li><a href="#nonclaims" class="table-of-contents__link toc-highlight">Nonclaims</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>