<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/cli/inventory-slices" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Inventory slices | DEVAI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aarusso-nyx.github.io/devai/docs/reference/cli/inventory-slices"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Inventory slices | DEVAI"><meta data-rh="true" name="description" content="An inventory slice is a deterministic projection of repository structure selected"><meta data-rh="true" property="og:description" content="An inventory slice is a deterministic projection of repository structure selected"><link data-rh="true" rel="canonical" href="https://aarusso-nyx.github.io/devai/docs/reference/cli/inventory-slices"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/devai/docs/reference/cli/inventory-slices" hreflang="en"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/devai/docs/reference/cli/inventory-slices" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"CLI overview","item":"https://aarusso-nyx.github.io/devai/docs/reference/cli/"},{"@type":"ListItem","position":2,"name":"Inventory slices","item":"https://aarusso-nyx.github.io/devai/docs/reference/cli/inventory-slices"}]}</script><link rel="stylesheet" href="/devai/assets/css/styles.06fb8d52.css">
<script src="/devai/assets/js/runtime~main.80410387.js" defer="defer"></script>
<script src="/devai/assets/js/main.c00a5455.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/devai/"><b class="navbar__title text--truncate">DEVAI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/devai/docs/">Docs</a><a class="navbar__item navbar__link" href="/devai/docs/adopters">Adopters</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/devai/docs/reference">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/"><span class="categoryLinkLabel_W154">Start</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/framework"><span class="categoryLinkLabel_W154">Theory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/roles/cross-role-coordination"><span class="categoryLinkLabel_W154">Roles</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/adopters/CONVENTIONS"><span class="categoryLinkLabel_W154">Adopters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/dev/contributing"><span class="categoryLinkLabel_W154">Dev</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/devai/docs/reference"><span class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference"><span class="linkLabel_WmDU">Reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/devai/docs/reference/cli/"><span class="categoryLinkLabel_W154">CLI overview</span></a><button aria-label="Collapse sidebar category &#x27;CLI overview&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/adoption-tiers"><span class="linkLabel_WmDU">Adoption tiers</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/authority-effects"><span class="linkLabel_WmDU">Authority and effects</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/check-suites"><span class="linkLabel_WmDU">Check suites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/devai/docs/reference/cli/inventory-slices"><span class="linkLabel_WmDU">Inventory slices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/model-runtime"><span class="linkLabel_WmDU">Model runtime bridges</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/round-task-executors"><span class="linkLabel_WmDU">Rounds, tasks, and executors</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/sense-presets"><span class="linkLabel_WmDU">Sense presets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/sensor-kinds"><span class="linkLabel_WmDU">Sensor-kind catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli/vocabulary"><span class="linkLabel_WmDU">CLI vocabulary</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/cli"><span class="linkLabel_WmDU">CLI reference</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/devai/docs/reference/contracts/"><span class="categoryLinkLabel_W154">Contracts</span></a><button aria-label="Expand sidebar category &#x27;Contracts&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/examples"><span class="linkLabel_WmDU">Examples and fixtures</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/glossary"><span class="linkLabel_WmDU">Glossary</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/law"><span class="linkLabel_WmDU">Law</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/product"><span class="linkLabel_WmDU">Product sources</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/recipes/"><span class="linkLabel_WmDU">Recipes</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/scripts"><span class="linkLabel_WmDU">Repository scripts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/reference/sensors-quick-ref"><span class="linkLabel_WmDU">Sensors quick reference</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/devai/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/devai/docs/reference/cli/"><span>CLI overview</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Inventory slices</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Select and render an inventory slice</h1></header>
<p>An inventory slice is a deterministic projection of repository structure selected
through <code>devai sense inventory</code>. The generated reference below is rendered from the
canonical slice policy and the live inventory runtime descriptors; it is the lookup
authority for current contents, supported inputs, output bodies, limitations, effects,
costs, and examples. This page does not duplicate the mutable slice population.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inventory-slices">Inventory slices<a href="#inventory-slices" class="hash-link" aria-label="Direct link to Inventory slices" title="Direct link to Inventory slices" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pack--pack"><code>pack</code> — Pack<a href="#pack--pack" class="hash-link" aria-label="Direct link to pack--pack" title="Direct link to pack--pack" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> pack</li>
<li class=""><strong>User-facing label:</strong> Pack</li>
<li class=""><strong>Purpose:</strong> Resolve the matching canonical stack-adapter pack.</li>
<li class=""><strong>Population or projection:</strong> <code>stack-adapter-pack-resolution</code>. Supported stacks: Stacks represented by canonical pack detect rules; no hard-coded stack alias is inferred.</li>
<li class=""><strong>Prerequisites:</strong> readable repository root; canonical pack registry and detect rules</li>
<li class=""><strong>Required external tools:</strong> Not applicable: this slice declares no external tool.</li>
<li class=""><strong>Accepted inputs:</strong> <code>--repo-root &lt;path&gt;</code>, <code>--adopter-root &lt;path&gt;</code></li>
<li class=""><strong>Defaults:</strong> repo root .; adopter root equals repo root</li>
<li class=""><strong>Output contract:</strong> Action envelope containing {slice, members, status, results, implicit_persistence:false}; member bodies: <code>stack-adapter-pack-resolution</code> {matched, ambiguous, candidates, diagnostics} pack-resolution body.</li>
<li class=""><strong>Verdict semantics:</strong> Only <code>pass</code> and <code>review</code> are emitted in a successful payload; process exit is pass or review respectively. Member rules: review when matched is null or resolution is ambiguous; otherwise pass. Exceptions exit fail.</li>
<li class=""><strong>Declared effect:</strong> Not applicable to the vocabulary value; the enclosing canonical inventory action is read-only.</li>
<li class=""><strong>Consent flags:</strong> No role, write, or publish consent is accepted or required by the read-only inventory action.</li>
<li class=""><strong>Cost class:</strong> <code>moderate</code></li>
<li class=""><strong>When to use:</strong> Use for the exact deterministic <code>pack</code> repository projection.</li>
<li class=""><strong>When not to use:</strong> Does not choose among ambiguous packs or invent support for an unmatched stack.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>review</code> is explicit and exits non-pass; implementation exceptions are <code>fail</code>. <code>unknown</code>, <code>skipped</code>, and <code>N/A</code> are not emitted by the current inventory payload.</li>
<li class=""><strong>Example:</strong> <code>devai sense inventory --slice pack --repo-root . --adopter-root . --format json</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/round-execution.json#/vocabularies/inventory_slices" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/round-execution.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>sense</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="adherence--adherence"><code>adherence</code> — Adherence<a href="#adherence--adherence" class="hash-link" aria-label="Direct link to adherence--adherence" title="Direct link to adherence--adherence" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> adherence</li>
<li class=""><strong>User-facing label:</strong> Adherence</li>
<li class=""><strong>Purpose:</strong> Project reverse adherence from regenerated inventory and the trace registry.</li>
<li class=""><strong>Population or projection:</strong> <code>inventory-adherence</code>. Supported stacks: Any repository shape supported by the canonical inventory regeneration and trace contracts.</li>
<li class=""><strong>Prerequisites:</strong> readable repository root; schema-valid trace registry</li>
<li class=""><strong>Required external tools:</strong> Not applicable: this slice declares no external tool.</li>
<li class=""><strong>Accepted inputs:</strong> <code>--repo-root &lt;path&gt;</code>, <code>--trace &lt;path&gt;</code></li>
<li class=""><strong>Defaults:</strong> repo root .; trace law/trace.json</li>
<li class=""><strong>Output contract:</strong> Action envelope containing {slice, members, status, results, implicit_persistence:false}; member bodies: <code>inventory-adherence</code> reverse-adherence body with counts and orphan records.</li>
<li class=""><strong>Verdict semantics:</strong> Only <code>pass</code> and <code>review</code> are emitted in a successful payload; process exit is pass or review respectively. Member rules: review when orphan count is nonzero; otherwise pass. Exceptions exit fail.</li>
<li class=""><strong>Declared effect:</strong> Not applicable to the vocabulary value; the enclosing canonical inventory action is read-only.</li>
<li class=""><strong>Consent flags:</strong> No role, write, or publish consent is accepted or required by the read-only inventory action.</li>
<li class=""><strong>Cost class:</strong> <code>moderate</code></li>
<li class=""><strong>When to use:</strong> Use for the exact deterministic <code>adherence</code> repository projection.</li>
<li class=""><strong>When not to use:</strong> A missing trace file is an execution error; no empty trace is synthesized.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>review</code> is explicit and exits non-pass; implementation exceptions are <code>fail</code>. <code>unknown</code>, <code>skipped</code>, and <code>N/A</code> are not emitted by the current inventory payload.</li>
<li class=""><strong>Example:</strong> <code>devai sense inventory --slice adherence --repo-root . --trace law/trace.json --format json</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/round-execution.json#/vocabularies/inventory_slices" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/round-execution.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>sense</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="components--components"><code>components</code> — Components<a href="#components--components" class="hash-link" aria-label="Direct link to components--components" title="Direct link to components--components" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> components</li>
<li class=""><strong>User-facing label:</strong> Components</li>
<li class=""><strong>Purpose:</strong> Extract Angular and NestJS decorated components from TypeScript.</li>
<li class=""><strong>Population or projection:</strong> <code>component-inventory</code>. Supported stacks: Angular Component/Directive/Pipe and Angular or NestJS Injectable/Controller decorators in .ts files.</li>
<li class=""><strong>Prerequisites:</strong> readable TypeScript source tree</li>
<li class=""><strong>Required external tools:</strong> Not applicable: this slice declares no external tool.</li>
<li class=""><strong>Accepted inputs:</strong> <code>--repo-root &lt;path&gt;</code></li>
<li class=""><strong>Defaults:</strong> repo root .</li>
<li class=""><strong>Output contract:</strong> Action envelope containing {slice, members, status, results, implicit_persistence:false}; member bodies: <code>component-inventory</code> {count, components} with kind, name, module, and repository-relative path.</li>
<li class=""><strong>Verdict semantics:</strong> Only <code>pass</code> and <code>review</code> are emitted in a successful payload; process exit is pass or review respectively. Member rules: pass after deterministic extraction; parser-unreadable files are omitted by the extractor. Exceptions exit fail.</li>
<li class=""><strong>Declared effect:</strong> Not applicable to the vocabulary value; the enclosing canonical inventory action is read-only.</li>
<li class=""><strong>Consent flags:</strong> No role, write, or publish consent is accepted or required by the read-only inventory action.</li>
<li class=""><strong>Cost class:</strong> <code>moderate</code></li>
<li class=""><strong>When to use:</strong> Use for the exact deterministic <code>components</code> repository projection.</li>
<li class=""><strong>When not to use:</strong> Does not infer undecorated components or non-TypeScript framework conventions.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>review</code> is explicit and exits non-pass; implementation exceptions are <code>fail</code>. <code>unknown</code>, <code>skipped</code>, and <code>N/A</code> are not emitted by the current inventory payload.</li>
<li class=""><strong>Example:</strong> <code>devai sense inventory --slice components --repo-root . --format json</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/round-execution.json#/vocabularies/inventory_slices" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/round-execution.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>sense</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contracts--contracts"><code>contracts</code> — Contracts<a href="#contracts--contracts" class="hash-link" aria-label="Direct link to contracts--contracts" title="Direct link to contracts--contracts" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> contracts</li>
<li class=""><strong>User-facing label:</strong> Contracts</li>
<li class=""><strong>Purpose:</strong> Compile and validate discovered JSON Schema contracts.</li>
<li class=""><strong>Population or projection:</strong> <code>contract-inventory</code>. Supported stacks: JSON Schema 2020-12 files named <code>*.schema.json</code>; OpenAPI regeneration remains outside this member.</li>
<li class=""><strong>Prerequisites:</strong> readable repository root; parseable discovered schema files</li>
<li class=""><strong>Required external tools:</strong> Ajv 2020 and ajv-formats workspace dependencies</li>
<li class=""><strong>Accepted inputs:</strong> <code>--repo-root &lt;path&gt;</code></li>
<li class=""><strong>Defaults:</strong> repo root .</li>
<li class=""><strong>Output contract:</strong> Action envelope containing {slice, members, status, results, implicit_persistence:false}; member bodies: <code>contract-inventory</code> {ok, checks[]} with file, json_schema kind, per-file ok, and errors.</li>
<li class=""><strong>Verdict semantics:</strong> Only <code>pass</code> and <code>review</code> are emitted in a successful payload; process exit is pass or review respectively. Member rules: review when any schema check is not ok; otherwise pass. Exceptions exit fail.</li>
<li class=""><strong>Declared effect:</strong> Not applicable to the vocabulary value; the enclosing canonical inventory action is read-only.</li>
<li class=""><strong>Consent flags:</strong> No role, write, or publish consent is accepted or required by the read-only inventory action.</li>
<li class=""><strong>Cost class:</strong> <code>moderate</code></li>
<li class=""><strong>When to use:</strong> Use for the exact deterministic <code>contracts</code> repository projection.</li>
<li class=""><strong>When not to use:</strong> Does not perform the deferred OpenAPI byte-regeneration comparison.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>review</code> is explicit and exits non-pass; implementation exceptions are <code>fail</code>. <code>unknown</code>, <code>skipped</code>, and <code>N/A</code> are not emitted by the current inventory payload.</li>
<li class=""><strong>Example:</strong> <code>devai sense inventory --slice contracts --repo-root . --format json</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/round-execution.json#/vocabularies/inventory_slices" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/round-execution.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>sense</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="coverage--coverage"><code>coverage</code> — Coverage<a href="#coverage--coverage" class="hash-link" aria-label="Direct link to coverage--coverage" title="Direct link to coverage--coverage" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> coverage</li>
<li class=""><strong>User-facing label:</strong> Coverage</li>
<li class=""><strong>Purpose:</strong> Normalize Istanbul/Jest/Vitest coverage bytes into one summary.</li>
<li class=""><strong>Population or projection:</strong> <code>inventory-coverage</code>. Supported stacks: Istanbul-compatible coverage-final.json emitted by Jest or Vitest.</li>
<li class=""><strong>Prerequisites:</strong> readable repository root; the coverage file may be absent and is reported explicitly</li>
<li class=""><strong>Required external tools:</strong> Not applicable: this slice declares no external tool.</li>
<li class=""><strong>Accepted inputs:</strong> <code>--repo-root &lt;path&gt;</code>, <code>--coverage &lt;path&gt;</code></li>
<li class=""><strong>Defaults:</strong> repo root .; coverage coverage/coverage-final.json</li>
<li class=""><strong>Output contract:</strong> Action envelope containing {slice, members, status, results, implicit_persistence:false}; member bodies: <code>inventory-coverage</code> {source_path, summary, missing}; summary contains statement, branch, function, line, and file counts.</li>
<li class=""><strong>Verdict semantics:</strong> Only <code>pass</code> and <code>review</code> are emitted in a successful payload; process exit is pass or review respectively. Member rules: review when summary is null, including a missing/non-file path; otherwise pass. Exceptions exit fail.</li>
<li class=""><strong>Declared effect:</strong> Not applicable to the vocabulary value; the enclosing canonical inventory action is read-only.</li>
<li class=""><strong>Consent flags:</strong> No role, write, or publish consent is accepted or required by the read-only inventory action.</li>
<li class=""><strong>Cost class:</strong> <code>moderate</code></li>
<li class=""><strong>When to use:</strong> Use for the exact deterministic <code>coverage</code> repository projection.</li>
<li class=""><strong>When not to use:</strong> Malformed coverage JSON errors; no coverage run is started and statement-only line counts are an approximation.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>review</code> is explicit and exits non-pass; implementation exceptions are <code>fail</code>. <code>unknown</code>, <code>skipped</code>, and <code>N/A</code> are not emitted by the current inventory payload.</li>
<li class=""><strong>Example:</strong> <code>devai sense inventory --slice coverage --repo-root . --coverage coverage/coverage-final.json --format json</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/round-execution.json#/vocabularies/inventory_slices" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/round-execution.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>sense</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependencies--dependencies"><code>dependencies</code> — Dependencies<a href="#dependencies--dependencies" class="hash-link" aria-label="Direct link to dependencies--dependencies" title="Direct link to dependencies--dependencies" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> dependencies</li>
<li class=""><strong>User-facing label:</strong> Dependencies</li>
<li class=""><strong>Purpose:</strong> Build a deterministic TypeScript import/export dependency graph.</li>
<li class=""><strong>Population or projection:</strong> <code>dependency-graph</code>. Supported stacks: Static .ts import and export declarations; relative/local and external module specifiers.</li>
<li class=""><strong>Prerequisites:</strong> readable TypeScript source tree</li>
<li class=""><strong>Required external tools:</strong> TypeScript parser workspace dependency</li>
<li class=""><strong>Accepted inputs:</strong> <code>--repo-root &lt;path&gt;</code></li>
<li class=""><strong>Defaults:</strong> repo root .</li>
<li class=""><strong>Output contract:</strong> Action envelope containing {slice, members, status, results, implicit_persistence:false}; member bodies: <code>dependency-graph</code> {nodes, edges, hash} with sorted repository-relative nodes and import edges.</li>
<li class=""><strong>Verdict semantics:</strong> Only <code>pass</code> and <code>review</code> are emitted in a successful payload; process exit is pass or review respectively. Member rules: pass after deterministic extraction; parser-unreadable files are omitted by the extractor. Exceptions exit fail.</li>
<li class=""><strong>Declared effect:</strong> Not applicable to the vocabulary value; the enclosing canonical inventory action is read-only.</li>
<li class=""><strong>Consent flags:</strong> No role, write, or publish consent is accepted or required by the read-only inventory action.</li>
<li class=""><strong>Cost class:</strong> <code>moderate</code></li>
<li class=""><strong>When to use:</strong> Use for the exact deterministic <code>dependencies</code> repository projection.</li>
<li class=""><strong>When not to use:</strong> Does not resolve dynamic imports, require calls, runtime loaders, or non-TypeScript dependency syntax.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>review</code> is explicit and exits non-pass; implementation exceptions are <code>fail</code>. <code>unknown</code>, <code>skipped</code>, and <code>N/A</code> are not emitted by the current inventory payload.</li>
<li class=""><strong>Example:</strong> <code>devai sense inventory --slice dependencies --repo-root . --format json</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/round-execution.json#/vocabularies/inventory_slices" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/round-execution.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>sense</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="glossary--glossary"><code>glossary</code> — Glossary<a href="#glossary--glossary" class="hash-link" aria-label="Direct link to glossary--glossary" title="Direct link to glossary--glossary" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> glossary</li>
<li class=""><strong>User-facing label:</strong> Glossary</li>
<li class=""><strong>Purpose:</strong> Count canonical glossary-term usage across source and Markdown.</li>
<li class=""><strong>Population or projection:</strong> <code>glossary-inventory</code>. Supported stacks: <code>GE-*.json</code> glossary records and <code>.ts</code>/<code>.md</code> sources under the canonical search roots.</li>
<li class=""><strong>Prerequisites:</strong> readable law/glossary and repository source roots</li>
<li class=""><strong>Required external tools:</strong> Not applicable: this slice declares no external tool.</li>
<li class=""><strong>Accepted inputs:</strong> <code>--repo-root &lt;path&gt;</code></li>
<li class=""><strong>Defaults:</strong> repo root .; glossary law/glossary; search root packages</li>
<li class=""><strong>Output contract:</strong> Action envelope containing {slice, members, status, results, implicit_persistence:false}; member bodies: <code>glossary-inventory</code> {entries_count, terms[]} with id, term, used_count, and sorted used_in paths.</li>
<li class=""><strong>Verdict semantics:</strong> Only <code>pass</code> and <code>review</code> are emitted in a successful payload; process exit is pass or review respectively. Member rules: pass after deterministic projection. Exceptions exit fail.</li>
<li class=""><strong>Declared effect:</strong> Not applicable to the vocabulary value; the enclosing canonical inventory action is read-only.</li>
<li class=""><strong>Consent flags:</strong> No role, write, or publish consent is accepted or required by the read-only inventory action.</li>
<li class=""><strong>Cost class:</strong> <code>moderate</code></li>
<li class=""><strong>When to use:</strong> Use for the exact deterministic <code>glossary</code> repository projection.</li>
<li class=""><strong>When not to use:</strong> Malformed glossary records are skipped here and must be rejected by the separate glossary validator.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>review</code> is explicit and exits non-pass; implementation exceptions are <code>fail</code>. <code>unknown</code>, <code>skipped</code>, and <code>N/A</code> are not emitted by the current inventory payload.</li>
<li class=""><strong>Example:</strong> <code>devai sense inventory --slice glossary --repo-root . --format json</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/round-execution.json#/vocabularies/inventory_slices" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/round-execution.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>sense</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="modules--modules"><code>modules</code> — Modules<a href="#modules--modules" class="hash-link" aria-label="Direct link to modules--modules" title="Direct link to modules--modules" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> modules</li>
<li class=""><strong>User-facing label:</strong> Modules</li>
<li class=""><strong>Purpose:</strong> Extract Angular and NestJS module declarations from TypeScript.</li>
<li class=""><strong>Population or projection:</strong> <code>module-inventory</code>. Supported stacks: Angular NgModule and NestJS Module class decorators in .ts files.</li>
<li class=""><strong>Prerequisites:</strong> readable TypeScript source tree</li>
<li class=""><strong>Required external tools:</strong> Not applicable: this slice declares no external tool.</li>
<li class=""><strong>Accepted inputs:</strong> <code>--repo-root &lt;path&gt;</code></li>
<li class=""><strong>Defaults:</strong> repo root .</li>
<li class=""><strong>Output contract:</strong> Action envelope containing {slice, members, status, results, implicit_persistence:false}; member bodies: <code>module-inventory</code> {count, modules} with stable id, kind, name, and repository-relative path.</li>
<li class=""><strong>Verdict semantics:</strong> Only <code>pass</code> and <code>review</code> are emitted in a successful payload; process exit is pass or review respectively. Member rules: pass after deterministic extraction; parser-unreadable files are omitted by the extractor. Exceptions exit fail.</li>
<li class=""><strong>Declared effect:</strong> Not applicable to the vocabulary value; the enclosing canonical inventory action is read-only.</li>
<li class=""><strong>Consent flags:</strong> No role, write, or publish consent is accepted or required by the read-only inventory action.</li>
<li class=""><strong>Cost class:</strong> <code>moderate</code></li>
<li class=""><strong>When to use:</strong> Use for the exact deterministic <code>modules</code> repository projection.</li>
<li class=""><strong>When not to use:</strong> Does not infer undecorated modules or non-TypeScript module conventions.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>review</code> is explicit and exits non-pass; implementation exceptions are <code>fail</code>. <code>unknown</code>, <code>skipped</code>, and <code>N/A</code> are not emitted by the current inventory payload.</li>
<li class=""><strong>Example:</strong> <code>devai sense inventory --slice modules --repo-root . --format json</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/round-execution.json#/vocabularies/inventory_slices" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/round-execution.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>sense</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="routes--routes"><code>routes</code> — Routes<a href="#routes--routes" class="hash-link" aria-label="Direct link to routes--routes" title="Direct link to routes--routes" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> routes</li>
<li class=""><strong>User-facing label:</strong> Routes</li>
<li class=""><strong>Purpose:</strong> Extract NestJS controller routes and local guard hints from TypeScript.</li>
<li class=""><strong>Population or projection:</strong> <code>route-inventory</code>. Supported stacks: NestJS Controller plus Get/Post/Put/Patch/Delete/Options/Head/All decorators in .ts files.</li>
<li class=""><strong>Prerequisites:</strong> readable TypeScript source tree</li>
<li class=""><strong>Required external tools:</strong> TypeScript parser workspace dependency</li>
<li class=""><strong>Accepted inputs:</strong> <code>--repo-root &lt;path&gt;</code></li>
<li class=""><strong>Defaults:</strong> repo root .</li>
<li class=""><strong>Output contract:</strong> Action envelope containing {slice, members, status, results, implicit_persistence:false}; member bodies: <code>route-inventory</code> {count, routes} with method, path, module, and optional protected hint.</li>
<li class=""><strong>Verdict semantics:</strong> Only <code>pass</code> and <code>review</code> are emitted in a successful payload; process exit is pass or review respectively. Member rules: pass after deterministic extraction; parser-unreadable files are omitted by the extractor. Exceptions exit fail.</li>
<li class=""><strong>Declared effect:</strong> Not applicable to the vocabulary value; the enclosing canonical inventory action is read-only.</li>
<li class=""><strong>Consent flags:</strong> No role, write, or publish consent is accepted or required by the read-only inventory action.</li>
<li class=""><strong>Cost class:</strong> <code>moderate</code></li>
<li class=""><strong>When to use:</strong> Use for the exact deterministic <code>routes</code> repository projection.</li>
<li class=""><strong>When not to use:</strong> Protection is only a same-method UseGuards/Auth hint; global guards and non-NestJS routers are not inferred.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>review</code> is explicit and exits non-pass; implementation exceptions are <code>fail</code>. <code>unknown</code>, <code>skipped</code>, and <code>N/A</code> are not emitted by the current inventory payload.</li>
<li class=""><strong>Example:</strong> <code>devai sense inventory --slice routes --repo-root . --format json</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/round-execution.json#/vocabularies/inventory_slices" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/round-execution.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>sense</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="schemas--schemas"><code>schemas</code> — Schemas<a href="#schemas--schemas" class="hash-link" aria-label="Direct link to schemas--schemas" title="Direct link to schemas--schemas" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> schemas</li>
<li class=""><strong>User-facing label:</strong> Schemas</li>
<li class=""><strong>Purpose:</strong> Discover file schemas and optionally read PostgreSQL table/view metadata.</li>
<li class=""><strong>Population or projection:</strong> <code>schema-inventory</code>. Supported stacks: JSON Schema, OpenAPI JSON/YAML, and optional PostgreSQL information_schema tables/views.</li>
<li class=""><strong>Prerequisites:</strong> readable repository root; optional reachable read-only PostgreSQL URL for database projection</li>
<li class=""><strong>Required external tools:</strong> PostgreSQL only when --database-url is supplied</li>
<li class=""><strong>Accepted inputs:</strong> <code>--repo-root &lt;path&gt;</code>, <code>--database-url &lt;url&gt;</code>, <code>--database-schema &lt;name&gt;</code></li>
<li class=""><strong>Defaults:</strong> repo root .; no database introspection; no database schema filter</li>
<li class=""><strong>Output contract:</strong> Action envelope containing {slice, members, status, results, implicit_persistence:false}; member bodies: <code>schema-inventory</code> {count, schemas} with kind, name, optional path, and optional db_schema.</li>
<li class=""><strong>Verdict semantics:</strong> Only <code>pass</code> and <code>review</code> are emitted in a successful payload; process exit is pass or review respectively. Member rules: pass after file discovery and any requested read-only database introspection. Exceptions exit fail.</li>
<li class=""><strong>Declared effect:</strong> Not applicable to the vocabulary value; the enclosing canonical inventory action is read-only.</li>
<li class=""><strong>Consent flags:</strong> No role, write, or publish consent is accepted or required by the read-only inventory action.</li>
<li class=""><strong>Cost class:</strong> <code>moderate</code></li>
<li class=""><strong>When to use:</strong> Use for the exact deterministic <code>schemas</code> repository projection.</li>
<li class=""><strong>When not to use:</strong> Database records are absent by default; a supplied unreachable URL errors instead of falling back to file-only output.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>review</code> is explicit and exits non-pass; implementation exceptions are <code>fail</code>. <code>unknown</code>, <code>skipped</code>, and <code>N/A</code> are not emitted by the current inventory payload.</li>
<li class=""><strong>Example:</strong> <code>devai sense inventory --slice schemas --repo-root . --format json</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/round-execution.json#/vocabularies/inventory_slices" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/round-execution.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>sense</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tests--tests"><code>tests</code> — Tests<a href="#tests--tests" class="hash-link" aria-label="Direct link to tests--tests" title="Direct link to tests--tests" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> tests</li>
<li class=""><strong>User-facing label:</strong> Tests</li>
<li class=""><strong>Purpose:</strong> Discover TypeScript tests, classify suites, and extract invariant markers.</li>
<li class=""><strong>Population or projection:</strong> <code>test-inventory</code>. Supported stacks: <code>*.test.ts</code> and <code>*.spec.ts</code> with unit/api/int/e2e/sec/perf/journey/db filename conventions.</li>
<li class=""><strong>Prerequisites:</strong> readable TypeScript test tree</li>
<li class=""><strong>Required external tools:</strong> Not applicable: this slice declares no external tool.</li>
<li class=""><strong>Accepted inputs:</strong> <code>--repo-root &lt;path&gt;</code></li>
<li class=""><strong>Defaults:</strong> repo root .; unmatched test filenames classify as unit</li>
<li class=""><strong>Output contract:</strong> Action envelope containing {slice, members, status, results, implicit_persistence:false}; member bodies: <code>test-inventory</code> {count, tests} with repository-relative path, suite, and sorted invariant ids.</li>
<li class=""><strong>Verdict semantics:</strong> Only <code>pass</code> and <code>review</code> are emitted in a successful payload; process exit is pass or review respectively. Member rules: pass after deterministic discovery. Exceptions exit fail.</li>
<li class=""><strong>Declared effect:</strong> Not applicable to the vocabulary value; the enclosing canonical inventory action is read-only.</li>
<li class=""><strong>Consent flags:</strong> No role, write, or publish consent is accepted or required by the read-only inventory action.</li>
<li class=""><strong>Cost class:</strong> <code>moderate</code></li>
<li class=""><strong>When to use:</strong> Use for the exact deterministic <code>tests</code> repository projection.</li>
<li class=""><strong>When not to use:</strong> Does not discover non-TypeScript test conventions or infer a non-unit suite without the filename marker.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>review</code> is explicit and exits non-pass; implementation exceptions are <code>fail</code>. <code>unknown</code>, <code>skipped</code>, and <code>N/A</code> are not emitted by the current inventory payload.</li>
<li class=""><strong>Example:</strong> <code>devai sense inventory --slice tests --repo-root . --format json</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/round-execution.json#/vocabularies/inventory_slices" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/round-execution.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>sense</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="all--all"><code>all</code> — All<a href="#all--all" class="hash-link" aria-label="Direct link to all--all" title="Direct link to all--all" translate="no">​</a></h3>
<ul>
<li class=""><strong>Stable ID:</strong> all</li>
<li class=""><strong>User-facing label:</strong> All</li>
<li class=""><strong>Purpose:</strong> Resolve the matching canonical stack-adapter pack. Project reverse adherence from regenerated inventory and the trace registry. Extract Angular and NestJS decorated components from TypeScript. Compile and validate discovered JSON Schema contracts. Normalize Istanbul/Jest/Vitest coverage bytes into one summary. Build a deterministic TypeScript import/export dependency graph. Count canonical glossary-term usage across source and Markdown. Extract Angular and NestJS module declarations from TypeScript. Extract NestJS controller routes and local guard hints from TypeScript. Discover file schemas and optionally read PostgreSQL table/view metadata. Discover TypeScript tests, classify suites, and extract invariant markers.</li>
<li class=""><strong>Population or projection:</strong> <code>stack-adapter-pack-resolution</code>, <code>inventory-adherence</code>, <code>component-inventory</code>, <code>contract-inventory</code>, <code>inventory-coverage</code>, <code>dependency-graph</code>, <code>glossary-inventory</code>, <code>module-inventory</code>, <code>route-inventory</code>, <code>schema-inventory</code>, <code>test-inventory</code>. Supported stacks: Stacks represented by canonical pack detect rules; no hard-coded stack alias is inferred. Any repository shape supported by the canonical inventory regeneration and trace contracts. Angular Component/Directive/Pipe and Angular or NestJS Injectable/Controller decorators in .ts files. JSON Schema 2020-12 files named <code>*.schema.json</code>; OpenAPI regeneration remains outside this member. Istanbul-compatible coverage-final.json emitted by Jest or Vitest. Static .ts import and export declarations; relative/local and external module specifiers. <code>GE-*.json</code> glossary records and <code>.ts</code>/<code>.md</code> sources under the canonical search roots. Angular NgModule and NestJS Module class decorators in .ts files. NestJS Controller plus Get/Post/Put/Patch/Delete/Options/Head/All decorators in .ts files. JSON Schema, OpenAPI JSON/YAML, and optional PostgreSQL information_schema tables/views. <code>*.test.ts</code> and <code>*.spec.ts</code> with unit/api/int/e2e/sec/perf/journey/db filename conventions.</li>
<li class=""><strong>Prerequisites:</strong> readable repository root; canonical pack registry and detect rules; schema-valid trace registry; readable TypeScript source tree; parseable discovered schema files; readable repository root; the coverage file may be absent and is reported explicitly; readable law/glossary and repository source roots; optional reachable read-only PostgreSQL URL for database projection; readable TypeScript test tree</li>
<li class=""><strong>Required external tools:</strong> Ajv 2020 and ajv-formats workspace dependencies; TypeScript parser workspace dependency; PostgreSQL only when --database-url is supplied</li>
<li class=""><strong>Accepted inputs:</strong> <code>--repo-root &lt;path&gt;</code>, <code>--adopter-root &lt;path&gt;</code>, <code>--trace &lt;path&gt;</code>, <code>--coverage &lt;path&gt;</code>, <code>--database-url &lt;url&gt;</code>, <code>--database-schema &lt;name&gt;</code></li>
<li class=""><strong>Defaults:</strong> repo root .; adopter root equals repo root; trace law/trace.json; coverage coverage/coverage-final.json; glossary law/glossary; search root packages; no database introspection; no database schema filter; unmatched test filenames classify as unit</li>
<li class=""><strong>Output contract:</strong> Action envelope containing {slice, members, status, results, implicit_persistence:false}; member bodies: <code>stack-adapter-pack-resolution</code> {matched, ambiguous, candidates, diagnostics} pack-resolution body; <code>inventory-adherence</code> reverse-adherence body with counts and orphan records; <code>component-inventory</code> {count, components} with kind, name, module, and repository-relative path; <code>contract-inventory</code> {ok, checks[]} with file, json_schema kind, per-file ok, and errors; <code>inventory-coverage</code> {source_path, summary, missing}; summary contains statement, branch, function, line, and file counts; <code>dependency-graph</code> {nodes, edges, hash} with sorted repository-relative nodes and import edges; <code>glossary-inventory</code> {entries_count, terms[]} with id, term, used_count, and sorted used_in paths; <code>module-inventory</code> {count, modules} with stable id, kind, name, and repository-relative path; <code>route-inventory</code> {count, routes} with method, path, module, and optional protected hint; <code>schema-inventory</code> {count, schemas} with kind, name, optional path, and optional db_schema; <code>test-inventory</code> {count, tests} with repository-relative path, suite, and sorted invariant ids.</li>
<li class=""><strong>Verdict semantics:</strong> Only <code>pass</code> and <code>review</code> are emitted in a successful payload; process exit is pass or review respectively. Member rules: review when matched is null or resolution is ambiguous; otherwise pass; review when orphan count is nonzero; otherwise pass; pass after deterministic extraction; parser-unreadable files are omitted by the extractor; review when any schema check is not ok; otherwise pass; review when summary is null, including a missing/non-file path; otherwise pass; pass after deterministic extraction; parser-unreadable files are omitted by the extractor; pass after deterministic projection; pass after deterministic extraction; parser-unreadable files are omitted by the extractor; pass after deterministic extraction; parser-unreadable files are omitted by the extractor; pass after file discovery and any requested read-only database introspection; pass after deterministic discovery. Exceptions exit fail.</li>
<li class=""><strong>Declared effect:</strong> Not applicable to the vocabulary value; the enclosing canonical inventory action is read-only.</li>
<li class=""><strong>Consent flags:</strong> No role, write, or publish consent is accepted or required by the read-only inventory action.</li>
<li class=""><strong>Cost class:</strong> <code>moderate</code></li>
<li class=""><strong>When to use:</strong> Use for the exact deterministic <code>all</code> repository projection.</li>
<li class=""><strong>When not to use:</strong> Does not choose among ambiguous packs or invent support for an unmatched stack. A missing trace file is an execution error; no empty trace is synthesized. Does not infer undecorated components or non-TypeScript framework conventions. Does not perform the deferred OpenAPI byte-regeneration comparison. Malformed coverage JSON errors; no coverage run is started and statement-only line counts are an approximation. Does not resolve dynamic imports, require calls, runtime loaders, or non-TypeScript dependency syntax. Malformed glossary records are skipped here and must be rejected by the separate glossary validator. Does not infer undecorated modules or non-TypeScript module conventions. Protection is only a same-method UseGuards/Auth hint; global guards and non-NestJS routers are not inferred. Database records are absent by default; a supplied unreachable URL errors instead of falling back to file-only output. Does not discover non-TypeScript test conventions or infer a non-unit suite without the filename marker.</li>
<li class=""><strong>Non-pass semantics:</strong> <code>review</code> is explicit and exits non-pass; implementation exceptions are <code>fail</code>. <code>unknown</code>, <code>skipped</code>, and <code>N/A</code> are not emitted by the current inventory payload.</li>
<li class=""><strong>Example:</strong> <code>devai sense inventory --slice all --repo-root . --format json</code></li>
<li class=""><strong>Canonical source:</strong> <a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/round-execution.json#/vocabularies/inventory_slices" target="_blank" rel="noopener noreferrer" class=""><code>law/policy/round-execution.json</code></a></li>
<li class=""><strong>Related workflow:</strong> <code>sense</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="choose-a-slice">Choose a slice<a href="#choose-a-slice" class="hash-link" aria-label="Direct link to Choose a slice" title="Direct link to Choose a slice" translate="no">​</a></h2>
<p>Pass exactly one <code>--slice &lt;name&gt;</code> from the generated reference. There is no implicit
slice default. Prefer the narrowest projection that answers the question; use the
aggregate slice only when you need its complete canonical member population and have
satisfied every member-specific input prerequisite.</p>
<p>For a read-only route projection of the current repository:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">devai sense inventory --slice routes --repo-root . --format json</span><br></div></code></pre></div></div>
<p>An unknown slice or unimplemented canonical member fails instead of silently returning
an empty or partial inventory.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="inputs-and-defaults">Inputs and defaults<a href="#inputs-and-defaults" class="hash-link" aria-label="Direct link to Inputs and defaults" title="Direct link to Inputs and defaults" translate="no">​</a></h2>
<p><code>--repo-root</code> defaults to the current directory. Other inputs are slice-dependent and
are listed in each generated descriptor: adopter root for stack-pack resolution, trace
input for adherence, coverage JSON for coverage, and optional read-only database URL
and schema filtering for schema discovery. Paths are resolved against the repository
root. When the runtime declares a default path, absence of the required file is an
error or an explicit review result according to that member&#x27;s contract; it is never an
invented empty success.</p>
<p>Inventory output is read-only and has no implicit persistence. Supplying a database URL
authorizes only the descriptor&#x27;s read-only introspection path; it does not grant database
write authority. The command requires neither <code>--write</code> nor <code>--publish</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="results-and-exits">Results and exits<a href="#results-and-exits" class="hash-link" aria-label="Direct link to Results and exits" title="Direct link to Results and exits" translate="no">​</a></h2>
<p>Machine output contains the selected slice identifier, its source-derived member order,
one result object per member, aggregate status, and <code>implicit_persistence: false</code>. A
member returns PASS or REVIEW with its typed projection. Any REVIEW makes the aggregate
REVIEW. PASS exits <code>0</code>, REVIEW exits <code>1</code>, and invalid input or execution failure exits
<code>2</code>.</p>
<p>The projections describe what the registered extractors can observe from their declared
inputs. Unsupported syntax, ambiguous stack matching, absent optional substrates, stale
coverage, or incomplete trace data must remain visible as a limitation, review, or error
as specified by the generated descriptor. The current inventory-slice aggregate does
not emit N/A or skipped results. Do not treat an inventory as a readiness, release, or
conformance verdict.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="canonical-descriptor">Canonical descriptor<a href="#canonical-descriptor" class="hash-link" aria-label="Direct link to Canonical descriptor" title="Direct link to Canonical descriptor" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/round-execution.json" target="_blank" rel="noopener noreferrer" class="">Round-execution policy</a> — exact inventory
slice identities, member populations, and order.</li>
<li class=""><a href="https://github.com/aarusso-nyx/devai/blob/main/packages/sensors/src/inventory-slices.ts" target="_blank" rel="noopener noreferrer" class="">Inventory slice loader</a> — runtime
consumption and fail-closed descriptor validation.</li>
<li class=""><a href="https://github.com/aarusso-nyx/devai/blob/main/packages/cli/src/commands/sense/inventory.ts" target="_blank" rel="noopener noreferrer" class="">Inventory command runtime</a> —
accepted inputs, defaults, projections, aggregate result, and errors.</li>
<li class=""><a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/action-registry.json" target="_blank" rel="noopener noreferrer" class="">Inventory action contract</a> — public read
route, authority, consent, and output envelope.</li>
<li class=""><a href="https://github.com/aarusso-nyx/devai/blob/main/law/policy/documentation-information-architecture.json" target="_blank" rel="noopener noreferrer" class="">Documentation information architecture</a>
— deterministic rendering and no-copy rule.</li>
</ul>
<p>This is the current canonical inventory-slice reference. It describes the supported
inventory projections, not readiness, release, or deployment.</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/devai/docs/reference/cli/check-suites"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Check suites</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/devai/docs/reference/cli/model-runtime"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Model runtime bridges</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#inventory-slices" class="table-of-contents__link toc-highlight">Inventory slices</a><ul><li><a href="#pack--pack" class="table-of-contents__link toc-highlight"><code>pack</code> — Pack</a></li><li><a href="#adherence--adherence" class="table-of-contents__link toc-highlight"><code>adherence</code> — Adherence</a></li><li><a href="#components--components" class="table-of-contents__link toc-highlight"><code>components</code> — Components</a></li><li><a href="#contracts--contracts" class="table-of-contents__link toc-highlight"><code>contracts</code> — Contracts</a></li><li><a href="#coverage--coverage" class="table-of-contents__link toc-highlight"><code>coverage</code> — Coverage</a></li><li><a href="#dependencies--dependencies" class="table-of-contents__link toc-highlight"><code>dependencies</code> — Dependencies</a></li><li><a href="#glossary--glossary" class="table-of-contents__link toc-highlight"><code>glossary</code> — Glossary</a></li><li><a href="#modules--modules" class="table-of-contents__link toc-highlight"><code>modules</code> — Modules</a></li><li><a href="#routes--routes" class="table-of-contents__link toc-highlight"><code>routes</code> — Routes</a></li><li><a href="#schemas--schemas" class="table-of-contents__link toc-highlight"><code>schemas</code> — Schemas</a></li><li><a href="#tests--tests" class="table-of-contents__link toc-highlight"><code>tests</code> — Tests</a></li><li><a href="#all--all" class="table-of-contents__link toc-highlight"><code>all</code> — All</a></li></ul></li><li><a href="#choose-a-slice" class="table-of-contents__link toc-highlight">Choose a slice</a></li><li><a href="#inputs-and-defaults" class="table-of-contents__link toc-highlight">Inputs and defaults</a></li><li><a href="#results-and-exits" class="table-of-contents__link toc-highlight">Results and exits</a></li><li><a href="#canonical-descriptor" class="table-of-contents__link toc-highlight">Canonical descriptor</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>