<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-roles/cross-role-coordination" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Cross-role coordination | DEVAI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aarusso-nyx.github.io/devai/docs/roles/cross-role-coordination"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Cross-role coordination | DEVAI"><meta data-rh="true" name="description" content="No single discipline may both set its own reference and actuate against it (Article 10). Cross-substrate work is therefore impossible within one task. Coordinated multi-role work uses the coupled-triplet pattern (Article 24), which stages three tasks along the authority chain and synchronises them via checkpoints."><meta data-rh="true" property="og:description" content="No single discipline may both set its own reference and actuate against it (Article 10). Cross-substrate work is therefore impossible within one task. Coordinated multi-role work uses the coupled-triplet pattern (Article 24), which stages three tasks along the authority chain and synchronises them via checkpoints."><link data-rh="true" rel="canonical" href="https://aarusso-nyx.github.io/devai/docs/roles/cross-role-coordination"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/devai/docs/roles/cross-role-coordination" hreflang="en"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/devai/docs/roles/cross-role-coordination" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Cross-role coordination","item":"https://aarusso-nyx.github.io/devai/docs/roles/cross-role-coordination"}]}</script><link rel="stylesheet" href="/devai/assets/css/styles.06fb8d52.css">
<script src="/devai/assets/js/runtime~main.80410387.js" defer="defer"></script>
<script src="/devai/assets/js/main.c00a5455.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/devai/"><b class="navbar__title text--truncate">DEVAI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/devai/docs/">Docs</a><a class="navbar__item navbar__link" href="/devai/docs/adopters">Adopters</a><a class="navbar__item navbar__link" href="/devai/docs/reference">Reference</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/"><span class="categoryLinkLabel_W154">Start</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/framework"><span class="categoryLinkLabel_W154">Theory</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/devai/docs/roles/cross-role-coordination"><span class="categoryLinkLabel_W154">Roles</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/devai/docs/roles/cross-role-coordination"><span class="linkLabel_WmDU">Cross-role coordination</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/roles/engineer"><span class="linkLabel_WmDU">Role: Engineer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/roles/"><span class="linkLabel_WmDU">Roles</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/devai/docs/roles/owner"><span class="linkLabel_WmDU">Role: Owner</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/adopters/CONVENTIONS"><span class="categoryLinkLabel_W154">Adopters</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/dev/contributing"><span class="categoryLinkLabel_W154">Dev</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/devai/docs/reference"><span class="categoryLinkLabel_W154">Reference</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/devai/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Roles</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Cross-role coordination</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Cross-role coordination</h1></header>
<blockquote>
<p>No single discipline may both set its own reference and actuate against it (<a class="" href="/devai/docs/reference/law">Article 10</a>). Cross-substrate work is therefore impossible <em>within one task</em>. Coordinated multi-role work uses the <strong>coupled-triplet pattern</strong> (<a class="" href="/devai/docs/reference/law">Article 24</a>), which stages three tasks along the authority chain and synchronises them via checkpoints.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="coupled-task-triplets">Coupled task triplets<a href="#coupled-task-triplets" class="hash-link" aria-label="Direct link to Coupled task triplets" title="Direct link to Coupled task triplets" translate="no">​</a></h2>
<p>A coupled triplet groups three tasks that together advance a cross-substrate change:</p>





























<table><thead><tr><th>Position</th><th>Role</th><th>Task type</th><th>Produces</th></tr></thead><tbody><tr><td>1</td><td>Architect</td><td>spec-change</td><td>New / modified invariants, trace updates, ADR if cross-cutting</td></tr><tr><td>2</td><td>Inspector</td><td>test-author</td><td>Tests probing the new / modified invariants</td></tr><tr><td>3</td><td>Engineer</td><td>code-implement</td><td>Code satisfying the tests</td></tr></tbody></table>
<p>The three tasks share a <code>coupled_task_group</code> ID in the backlog. The orchestrator dispatches them as a unit; the human Architect approves the triplet&#x27;s framing before it starts.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="branch-pipelining-article-24">Branch pipelining (Article 24)<a href="#branch-pipelining-article-24" class="hash-link" aria-label="Direct link to Branch pipelining (Article 24)" title="Direct link to Branch pipelining (Article 24)" translate="no">​</a></h2>
<p>Triplet branches form a pipeline:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><div class="token-line" style="color:#393A34"><span class="token plain">integration HEAD</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ▼</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   Architect branch       ← created from integration HEAD</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ▼ checkpoint emission</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   Inspector branch        ← created from Architect&#x27;s HEAD</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       │</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">       ▼ checkpoint emission</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">   Engineer branch         ← created from Inspector&#x27;s HEAD</span><br></div></code></pre></div></div>
<p>Each downstream branch starts from the upstream&#x27;s HEAD at branch-creation time. After upstream emits a checkpoint, downstream rebases to the new checkpoint. After upstream merges to integration, downstream rebases to the new integration HEAD.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="checkpoints-article-26">Checkpoints (Article 26)<a href="#checkpoints-article-26" class="hash-link" aria-label="Direct link to Checkpoints (Article 26)" title="Direct link to Checkpoints (Article 26)" translate="no">​</a></h2>
<p>Upstream branches emit explicit checkpoints when their work reaches a <strong>stable consumable state</strong>:</p>
<ul>
<li class="">Architect emits a checkpoint when an invariant&#x27;s canonical statement + scope + change_policy + measurable_via fields are settled (even if some review iterations remain).</li>
<li class="">Inspector emits a checkpoint when test files exist + compile + assert the invariant&#x27;s measurement (even if some mutation-scenario authoring remains).</li>
<li class="">Engineer emits a checkpoint at task completion (mandatory) — never mid-task.</li>
</ul>
<p>Downstream branches <strong>do not rebase on every upstream commit</strong>. Checkpoint cadence is at the upstream discipline&#x27;s discretion, with one mandatory checkpoint at task completion.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="merge-order">Merge order<a href="#merge-order" class="hash-link" aria-label="Direct link to Merge order" title="Direct link to Merge order" translate="no">​</a></h2>
<p>Merge to integration respects the authority chain:</p>
<ol>
<li class=""><strong>Architect first.</strong> The new / modified invariant lands. Trace is updated.</li>
<li class=""><strong>Inspector second.</strong> Tests probing the invariant land. The test references the invariant; the trace records the test.</li>
<li class=""><strong>Engineer third.</strong> Code satisfying the tests lands. The code references the invariant via its scope.</li>
</ol>
<p>After Architect merges, Inspector&#x27;s branch rebases on the new integration HEAD. After Inspector merges, Engineer&#x27;s branch rebases. The pipeline serialises at merge time even though the work parallelises during authoring.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="module-locks-article-25">Module locks (Article 25)<a href="#module-locks-article-25" class="hash-link" aria-label="Direct link to Module locks (Article 25)" title="Direct link to Module locks (Article 25)" translate="no">​</a></h2>
<p>Each task in a triplet acquires its own module locks. Locks are <strong>not</strong> held across triplet boundaries — Architect releases its locks at merge, Inspector acquires fresh locks, etc.</p>
<p>This means a non-triplet task running concurrently can still acquire locks on different modules. The triplet doesn&#x27;t gridlock the orchestrator; it just sequences the merge order for the modules it touches.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="worked-example">Worked example<a href="#worked-example" class="hash-link" aria-label="Direct link to Worked example" title="Direct link to Worked example" translate="no">​</a></h2>
<p><strong>Scenario.</strong> A new security requirement: &quot;All endpoints that accept PII must log a redacted-only request body to the audit log.&quot;</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="architect-task">Architect task<a href="#architect-task" class="hash-link" aria-label="Direct link to Architect task" title="Direct link to Architect task" translate="no">​</a></h3>
<ol>
<li class="">Authors <code>INV-SECURITY-027</code> in <code>law/invariants/</code>: canonical statement, severity <code>must</code>, scope <code>apps/api/src/controllers/**</code>, <code>change_policy.requires_human_approval: true</code>, <code>measurable_via: [sense-api, sense-data-handling]</code>.</li>
<li class="">Updates <code>law/trace.json</code> to add the invariant.</li>
<li class="">Files an ADR at <code>meta/adr/ADR-SECURITY-AUDIT-LOG.md</code> documenting the design.</li>
<li class="">Emits checkpoint when invariant + trace settle.</li>
<li class="">Merges to integration.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="inspector-task-starts-after-architect-checkpoint-merges-after-architect-merge">Inspector task (starts after Architect checkpoint, merges after Architect merge)<a href="#inspector-task-starts-after-architect-checkpoint-merges-after-architect-merge" class="hash-link" aria-label="Direct link to Inspector task (starts after Architect checkpoint, merges after Architect merge)" title="Direct link to Inspector task (starts after Architect checkpoint, merges after Architect merge)" translate="no">​</a></h3>
<ol>
<li class="">Authors <code>apps/api/test/security/audit-log.spec.ts</code> with assertions probing <code>INV-SECURITY-027</code>.</li>
<li class="">Tests reference <code>INV-SECURITY-027</code> via the test header&#x27;s <code>invariants:</code> declaration.</li>
<li class="">Updates <code>law/trace.json</code> to add the test reference (joint Architect+Inspector edit at trace).</li>
<li class="">Emits checkpoint at task completion (mandatory).</li>
<li class="">Merges to integration.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="engineer-task-starts-after-inspector-checkpoint-merges-after-inspector-merge">Engineer task (starts after Inspector checkpoint, merges after Inspector merge)<a href="#engineer-task-starts-after-inspector-checkpoint-merges-after-inspector-merge" class="hash-link" aria-label="Direct link to Engineer task (starts after Inspector checkpoint, merges after Inspector merge)" title="Direct link to Engineer task (starts after Inspector checkpoint, merges after Inspector merge)" translate="no">​</a></h3>
<ol>
<li class="">Implements the audit-log middleware in <code>apps/api/src/middleware/audit-log.ts</code>.</li>
<li class="">Wires the middleware into the controllers under scope.</li>
<li class="">Verifies tests pass + scorecard cell <code>F2 × T6</code> flips to PASS.</li>
<li class="">Merges to integration.</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="post-triplet">Post-triplet<a href="#post-triplet" class="hash-link" aria-label="Direct link to Post-triplet" title="Direct link to Post-triplet" translate="no">​</a></h3>
<ul>
<li class="">Cycle C runs the full scorecard. <code>F1 × T6</code> (spec security coverage) reflects the new invariant; <code>F3 × T6</code> (test security coverage) reflects the new test; <code>F2 × T6</code> reflects the code.</li>
<li class="">Auditor regeneration captures the new invariant in the rollup; backlog item closes.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="when-not-to-use-a-triplet">When NOT to use a triplet<a href="#when-not-to-use-a-triplet" class="hash-link" aria-label="Direct link to When NOT to use a triplet" title="Direct link to When NOT to use a triplet" translate="no">​</a></h2>
<ul>
<li class=""><strong>Plant-bug-class failure.</strong> Triage classified the failure as plant-bug. The fix is Engineer-only — code violates clear specification. No triplet needed; just an Engineer task.</li>
<li class=""><strong>Sensor-error-class failure.</strong> Triage classified the failure as sensor-error. The fix is Inspector-only — the test was wrong. No triplet needed.</li>
<li class=""><strong>Reference-gap-class failure.</strong> Triage classified the failure as reference-gap. The fix path is RGR (<a class="" href="/devai/docs/reference/law">Article 22</a>), not a triplet — the implementing discipline pauses and the spec discipline resolves.</li>
</ul>
<p>Triplets are the pattern for <strong>deliberate cross-substrate change</strong>, not for failure remediation.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="see-also">See also<a href="#see-also" class="hash-link" aria-label="Direct link to See also" title="Direct link to See also" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/devai/docs/reference/law">Constitution Articles 24-26</a> — binding text.</li>
<li class=""><a class="" href="/devai/docs/theory/framework/loop">Loop</a> — how triplets interact with cycle stages.</li>
<li class=""><a class="" href="/devai/docs/theory/framework/concurrency">Concurrency</a> — locks, worktrees, pipelined rebase mechanics.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/devai/docs/theory/framework/test-policy"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Test policy</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/devai/docs/roles/engineer"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Role: Engineer</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#coupled-task-triplets" class="table-of-contents__link toc-highlight">Coupled task triplets</a></li><li><a href="#branch-pipelining-article-24" class="table-of-contents__link toc-highlight">Branch pipelining (Article 24)</a></li><li><a href="#checkpoints-article-26" class="table-of-contents__link toc-highlight">Checkpoints (Article 26)</a></li><li><a href="#merge-order" class="table-of-contents__link toc-highlight">Merge order</a></li><li><a href="#module-locks-article-25" class="table-of-contents__link toc-highlight">Module locks (Article 25)</a></li><li><a href="#worked-example" class="table-of-contents__link toc-highlight">Worked example</a><ul><li><a href="#architect-task" class="table-of-contents__link toc-highlight">Architect task</a></li><li><a href="#inspector-task-starts-after-architect-checkpoint-merges-after-architect-merge" class="table-of-contents__link toc-highlight">Inspector task (starts after Architect checkpoint, merges after Architect merge)</a></li><li><a href="#engineer-task-starts-after-inspector-checkpoint-merges-after-inspector-merge" class="table-of-contents__link toc-highlight">Engineer task (starts after Inspector checkpoint, merges after Inspector merge)</a></li><li><a href="#post-triplet" class="table-of-contents__link toc-highlight">Post-triplet</a></li></ul></li><li><a href="#when-not-to-use-a-triplet" class="table-of-contents__link toc-highlight">When NOT to use a triplet</a></li><li><a href="#see-also" class="table-of-contents__link toc-highlight">See also</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>